org.eclipse.swt.graphics.GC.java@1.java	0.6284660306078123
org.eclipse.swt.widgets.Label.java@0.java	0.6171054633549328
org.eclipse.swt.graphics.TextLayout.java@3.java	0.6210427465529514
org.eclipse.swt.widgets.ToolBar.java@3.java	0.5822936804029188
org.eclipse.swt.internal.ole.win32.IStorage.java@0.java	0.5317662512759198
org.eclipse.swt.graphics.Cursor.java@0.java	0.6146538368335349
org.eclipse.swt.custom.CLabel.java@1.java	0.6169694120904524
org.eclipse.swt.events.MouseAdapter.java@0.java	0.5152521166658123
org.eclipse.swt.widgets.Spinner.java@3.java	0.6215845901968647
org.eclipse.swt.layout.GridData.java@0.java	0.6145174656648521
org.eclipse.swt.widgets.TabFolder.java@2.java	0.6106917849795378
org.eclipse.swt.ole.win32.OlePropertyDescription.java@0.java	0.501583252747656
org.eclipse.swt.widgets.Control.java@1.java	0.6469520248919423
org.eclipse.swt.graphics.Image.java@6.java	0.6171054633549328
org.eclipse.swt.graphics.Color.java@0.java	0.6151991483514616
org.eclipse.swt.internal.win32.DRAWITEMSTRUCT.java@0.java	0.503166473745849
org.eclipse.swt.custom.DefaultContent.java@2.java	0.6013447430617777
org.eclipse.swt.ole.win32.OleClientSite.java@2.java	0.6218553913282842
org.eclipse.swt.internal.image.PngPlteChunk.java@0.java	0.5250233410788939
org.eclipse.swt.widgets.Widget.java@0.java	0.6249641551081547
org.eclipse.swt.internal.ole.win32.COM.java@1.java	0.626851429511586
org.eclipse.swt.custom.WrappedContent.java@1.java	0.6063028496743635
org.eclipse.swt.custom.BidiSegmentListener.java@0.java	0.5116564238691672
org.eclipse.swt.browser.OpenWindowListener.java@0.java	0.5234438038918005
org.eclipse.swt.custom.StyledTextContent.java@0.java	0.5842528387002008
org.eclipse.swt.SWTError.java@0.java	0.5470700825755612
org.eclipse.swt.custom.StyledText.java@18.java	0.6452406536161082
org.eclipse.swt.graphics.Region.java@2.java	0.5234438038918005
org.eclipse.swt.internal.win32.OS.java@8.java	0.7137533967778023
org.eclipse.swt.internal.ole.win32.IPersistStreamInit.java@0.java	0.5040300239730825
org.eclipse.swt.widgets.Control.java@12.java	0.6444495304563216
org.eclipse.swt.widgets.TabItem.java@0.java	0.6149265322023244
org.eclipse.swt.internal.win32.LITEM.java@0.java	0.5030225468485794
org.eclipse.swt.widgets.CoolItem.java@0.java	0.6165611625074807
org.eclipse.swt.widgets.TableItem.java@1.java	0.6194154284425548
org.eclipse.swt.printing.PrinterData.java@0.java	0.5453576496389483
org.eclipse.swt.widgets.Composite.java@1.java	0.6210427465529514
org.eclipse.swt.ole.win32.OLE.java@0.java	0.6141082372737295
org.eclipse.swt.layout.FormLayout.java@1.java	0.5172650393706184
org.eclipse.swt.graphics.GC.java@18.java	0.6284660306078123
org.eclipse.swt.graphics.ImageData.java@6.java	0.6190081760056337
org.eclipse.swt.custom.ScrolledCompositeLayout.java@0.java	0.5394989757466628
org.eclipse.swt.internal.win32.OSVERSIONINFO.java@0.java	0.503310400351173
org.eclipse.swt.internal.ole.win32.EXCEPINFO.java@0.java	0.5028786192175717
org.eclipse.swt.internal.win32.HIGHCONTRAST.java@0.java	0.5014393215357486
org.eclipse.swt.widgets.Tree.java@3.java	0.626716753458834
org.eclipse.swt.internal.gdip.Gdip.java@1.java	0.6210427465529514
org.eclipse.swt.ole.win32.OlePropertyChangeSink.java@0.java	0.5713323994037774
org.eclipse.swt.custom.DefaultLineStyler.java@2.java	0.5171212773811092
org.eclipse.swt.internal.BidiUtil.java@2.java	0.5390698428924359
org.eclipse.swt.SWT.java@3.java	0.6142446623355552
org.eclipse.swt.widgets.Display.java@6.java	0.631954463946396
org.eclipse.swt.internal.win32.BROWSEINFO.java@0.java	0.5024468337903834
org.eclipse.swt.graphics.Path.java@1.java	0.5984428181630241
org.eclipse.swt.widgets.MessageBox.java@0.java	0.5956726455685257
org.eclipse.swt.internal.image.PngIendChunk.java@0.java	0.5103616601940144
org.eclipse.swt.internal.win32.LOGPEN.java@0.java	0.5011514584201658
org.eclipse.swt.dnd.DragSource.java@1.java	0.6164250451004766
org.eclipse.swt.internal.win32.LOGFONTW.java@0.java	0.501583252747656
org.eclipse.swt.custom.TableCursor.java@1.java	0.6158803861242919
org.eclipse.swt.internal.ole.win32.FORMATETC.java@0.java	0.501583252747656
org.eclipse.swt.internal.win32.NOTIFYICONDATAA.java@0.java	0.5023029046270476
org.eclipse.swt.layout.FillData.java@0.java	0.5113687121331657
org.eclipse.swt.widgets.Display.java@11.java	0.631954463946396
org.eclipse.swt.widgets.Table.java@5.java	0.6276590860658985
org.eclipse.swt.events.FocusListener.java@0.java	0.5120879787943013
org.eclipse.swt.internal.win32.HELPINFO.java@0.java	0.502158974849228
org.eclipse.swt.custom.CTabItem.java@2.java	0.6165611625074807
org.eclipse.swt.internal.image.LEDataOutputStream.java@0.java	0.5132386999142585
org.eclipse.swt.graphics.GC.java@2.java	0.6284660306078123
org.eclipse.swt.widgets.Label.java@1.java	0.6171054633549328
org.eclipse.swt.graphics.TextLayout.java@4.java	0.6210427465529514
org.eclipse.swt.graphics.Cursor.java@1.java	0.5665317396646395
org.eclipse.swt.internal.win32.SHACTIVATEINFO.java@0.java	0.5018711144768495
org.eclipse.swt.events.PaintEvent.java@0.java	0.5182712938053557
org.eclipse.swt.internal.ole.win32.IPersist.java@0.java	0.502734691109498
org.eclipse.swt.custom.CLabel.java@2.java	0.5512037884919809
org.eclipse.swt.dnd.DropTargetEvent.java@0.java	0.5366370194134527
org.eclipse.swt.widgets.Spinner.java@4.java	0.5992726555143252
org.eclipse.swt.layout.GridData.java@1.java	0.6145174656648521
org.eclipse.swt.custom.CTabFolder.java@0.java	0.6276590860658985
org.eclipse.swt.custom.StyledTextPrintOptions.java@0.java	0.5377821030243675
org.eclipse.swt.widgets.Layout.java@0.java	0.5382114077540602
org.eclipse.swt.widgets.Control.java@2.java	0.6469520248919423
org.eclipse.swt.graphics.Image.java@7.java	0.6171054633549328
org.eclipse.swt.graphics.Color.java@1.java	0.502734691109498
org.eclipse.swt.internal.ole.win32.VARDESC.java@0.java	0.5040300239730825
org.eclipse.swt.ole.win32.OleClientSite.java@3.java	0.6218553913282842
org.eclipse.swt.widgets.Widget.java@1.java	0.6249641551081547
org.eclipse.swt.ole.win32.OleEventTable.java@0.java	0.5201396548671663
org.eclipse.swt.internal.ole.win32.COM.java@2.java	0.5270329339140376
org.eclipse.swt.internal.image.JPEGFixedSizeSegment.java@0.java	0.5096422855413246
org.eclipse.swt.graphics.ImageLoaderEvent.java@0.java	0.5310494264421562
org.eclipse.swt.custom.StyledText.java@19.java	0.6452406536161082
org.eclipse.swt.internal.win32.OS.java@9.java	0.7137533967778023
org.eclipse.swt.internal.image.PngTrnsChunk.java@0.java	0.5526275956829253
org.eclipse.swt.internal.win32.TCITEM.java@0.java	0.5024468337903834
org.eclipse.swt.layout.GridLayout.java@0.java	0.6145174656648521
org.eclipse.swt.widgets.TabItem.java@1.java	0.5129510320810602
org.eclipse.swt.custom.CCombo.java@0.java	0.6219907634102383
org.eclipse.swt.widgets.TreeColumn.java@0.java	0.6161527555593257
org.eclipse.swt.internal.win32.OPENFILENAME.java@0.java	0.5069083226194915
org.eclipse.swt.widgets.CoolItem.java@1.java	0.6165611625074807
org.eclipse.swt.events.SelectionListener.java@0.java	0.5205707376036817
org.eclipse.swt.widgets.TableItem.java@2.java	0.6194154284425548
org.eclipse.swt.widgets.Composite.java@2.java	0.6210427465529514
org.eclipse.swt.ole.win32.OLE.java@1.java	0.5248797673384923
org.eclipse.swt.custom.StyledText.java@0.java	0.6452406536161082
org.eclipse.swt.widgets.Slider.java@0.java	0.6179213498594939
org.eclipse.swt.internal.win32.NMLVCUSTOMDRAW.java@0.java	0.5017271836971695
org.eclipse.swt.graphics.ImageData.java@7.java	0.6190081760056337
org.eclipse.swt.internal.ole.win32.STGMEDIUM.java@0.java	0.5012953900853008
org.eclipse.swt.accessibility.ACC.java@0.java	0.5176963099567791
org.eclipse.swt.widgets.Event.java@0.java	0.5533391772495547
org.eclipse.swt.widgets.Tree.java@4.java	0.626716753458834
org.eclipse.swt.internal.ole.win32.IEnumSTATSTG.java@0.java	0.5012953900853008
org.eclipse.swt.custom.TableTree.java@0.java	0.6196868321047644
org.eclipse.swt.internal.win32.SIPINFO.java@0.java	0.5064766025383677
org.eclipse.swt.custom.SashFormLayout.java@0.java	0.5842528387002008
org.eclipse.swt.SWT.java@4.java	0.6142446623355552
org.eclipse.swt.internal.ole.win32.ITypeInfo.java@0.java	0.558030003687122
org.eclipse.swt.widgets.Display.java@7.java	0.631954463946396
org.eclipse.swt.widgets.Scrollable.java@0.java	0.6160165764135357
org.eclipse.swt.internal.win32.BLENDFUNCTION.java@0.java	0.5018711144768495
org.eclipse.swt.internal.ole.win32.IClassFactory2.java@0.java	0.5093545241451999
org.eclipse.swt.internal.ole.win32.IOleDocument.java@0.java	0.5047496311312579
org.eclipse.swt.layout.RowData.java@0.java	0.5373527422607492
org.eclipse.swt.internal.win32.SCRIPT_PROPERTIES.java@0.java	0.5050374688380144
org.eclipse.swt.dnd.DragSource.java@2.java	0.525310476125757
org.eclipse.swt.browser.LocationAdapter.java@0.java	0.5060448727984183
org.eclipse.swt.internal.image.JPEGComment.java@0.java	0.5044617907417309
org.eclipse.swt.ole.win32.Variant.java@0.java	0.6171054633549328
org.eclipse.swt.internal.win32.NOTIFYICONDATAW.java@0.java	0.5023029046270476
org.eclipse.swt.events.ShellAdapter.java@0.java	0.516546199457785
org.eclipse.swt.custom.TableCursor.java@2.java	0.5403570651804673
org.eclipse.swt.graphics.FontData.java@0.java	0.6156079439933927
org.eclipse.swt.accessibility.AccessibleControlListener.java@0.java	0.6115127344985074
org.eclipse.swt.widgets.Display.java@12.java	0.6255037728644526
org.eclipse.swt.widgets.Table.java@6.java	0.6276590860658985
org.eclipse.swt.custom.CTabItem.java@3.java	0.5086350944156434
org.eclipse.swt.internal.win32.DROPFILES.java@0.java	0.5012953900853008
org.eclipse.swt.graphics.GC.java@3.java	0.6284660306078123
org.eclipse.swt.widgets.Label.java@2.java	0.5349186748673149
org.eclipse.swt.graphics.TextLayout.java@5.java	0.6210427465529514
org.eclipse.swt.internal.win32.MSG.java@0.java	0.5012953900853008
org.eclipse.swt.internal.ole.win32.IOleWindow.java@0.java	0.5028786192175717
org.eclipse.swt.layout.GridData.java@2.java	0.5142454665511734
org.eclipse.swt.custom.CTabFolder.java@1.java	0.6276590860658985
org.eclipse.swt.graphics.TextStyle.java@0.java	0.5446438164676914
org.eclipse.swt.widgets.Control.java@3.java	0.6469520248919423
org.eclipse.swt.graphics.Image.java@8.java	0.5870470112303567
org.eclipse.swt.custom.StyledText.java@20.java	0.6452406536161082
org.eclipse.swt.dnd.Clipboard.java@0.java	0.6164250451004766
org.eclipse.swt.ole.win32.OleClientSite.java@4.java	0.6143810765130439
org.eclipse.swt.internal.ole.win32.IOleControl.java@0.java	0.503166473745849
org.eclipse.swt.widgets.Widget.java@2.java	0.6249641551081547
org.eclipse.swt.internal.win32.EXTLOGPEN.java@0.java	0.503166473745849
org.eclipse.swt.dnd.DND.java@0.java	0.5926184020009607
org.eclipse.swt.internal.ole.win32.ISpecifyPropertyPages.java@0.java	0.503310400351173
org.eclipse.swt.custom.ViewFormLayout.java@0.java	0.5956726455685257
org.eclipse.swt.graphics.GC.java@20.java	0.5813131223139203
org.eclipse.swt.internal.ole.win32.IOleInPlaceActiveObject.java@0.java	0.5064766025383677
org.eclipse.swt.widgets.Shell.java@0.java	0.6241541533081629
org.eclipse.swt.widgets.Combo.java@0.java	0.6237488985013667
org.eclipse.swt.internal.win32.PRINTDLG.java@0.java	0.5057570476132266
org.eclipse.swt.widgets.Listener.java@0.java	0.5189899572561302
org.eclipse.swt.layout.GridLayout.java@1.java	0.6145174656648521
org.eclipse.swt.custom.CCombo.java@1.java	0.6219907634102383
org.eclipse.swt.widgets.TreeColumn.java@1.java	0.6161527555593257
org.eclipse.swt.widgets.CoolItem.java@2.java	0.5860696794493938
org.eclipse.swt.custom.BusyIndicator.java@0.java	0.5211454643473112
org.eclipse.swt.custom.ScrolledComposite.java@0.java	0.6160165764135357
org.eclipse.swt.custom.LineBackgroundEvent.java@0.java	0.5051813864511312
org.eclipse.swt.widgets.TableItem.java@3.java	0.587326126390105
org.eclipse.swt.widgets.Composite.java@3.java	0.6210427465529514
org.eclipse.swt.internal.win32.WNDCLASS.java@0.java	0.503166473745849
org.eclipse.swt.custom.StyledText.java@1.java	0.6452406536161082
org.eclipse.swt.widgets.Slider.java@1.java	0.6179213498594939
org.eclipse.swt.graphics.ImageData.java@8.java	0.6190081760056337
org.eclipse.swt.browser.LocationListener.java@0.java	0.5210017878494999
org.eclipse.swt.custom.LineStyleListener.java@0.java	0.5093545241451999
org.eclipse.swt.dnd.TreeDragUnderEffect.java@0.java	0.5551882604448192
org.eclipse.swt.widgets.Tree.java@5.java	0.626716753458834
org.eclipse.swt.internal.ole.win32.IEnum.java@0.java	0.5061887834348133
org.eclipse.swt.custom.TableTree.java@1.java	0.6196868321047644
org.eclipse.swt.graphics.Rectangle.java@0.java	0.6150628493065025
org.eclipse.swt.ole.win32.OleEvent.java@0.java	0.501583252747656
org.eclipse.swt.widgets.Tree.java@10.java	0.626716753458834
org.eclipse.swt.internal.gdip.PointF.java@0.java	0.5005757299734193
org.eclipse.swt.internal.image.PngLzBlockReader.java@0.java	0.5514886171012616
org.eclipse.swt.SWT.java@5.java	0.6142446623355552
org.eclipse.swt.internal.image.JPEGFileFormat.java@0.java	0.6211782393448366
org.eclipse.swt.widgets.Display.java@8.java	0.631954463946396
org.eclipse.swt.internal.win32.TVINSERTSTRUCT.java@0.java	0.5030225468485794
org.eclipse.swt.internal.win32.SCRIPT_STATE.java@0.java	0.503886100582158
org.eclipse.swt.internal.image.TIFFDirectory.java@0.java	0.6157441776620197
org.eclipse.swt.internal.win32.TVITEM.java@0.java	0.502734691109498
org.eclipse.swt.internal.ole.win32.IOleCommandTarget.java@0.java	0.5099300405476542
org.eclipse.swt.browser.WindowEvent.java@0.java	0.5704861719266284
org.eclipse.swt.ole.win32.Variant.java@1.java	0.6171054633549328
org.eclipse.swt.internal.win32.NMLVDISPINFO.java@0.java	0.5028786192175717
org.eclipse.swt.graphics.FontData.java@1.java	0.6156079439933927
org.eclipse.swt.widgets.Table.java@7.java	0.6276590860658985
org.eclipse.swt.ole.win32.OleParameterDescription.java@0.java	0.5010075264477831
org.eclipse.swt.internal.win32.DOCINFO.java@0.java	0.5020150447136017
org.eclipse.swt.custom.CTabFolder.java@10.java	0.6276590860658985
org.eclipse.swt.graphics.GC.java@4.java	0.6284660306078123
org.eclipse.swt.graphics.TextLayout.java@6.java	0.6210427465529514
org.eclipse.swt.accessibility.Accessible.java@0.java	0.6202294289339061
org.eclipse.swt.events.TreeEvent.java@0.java	0.5053253032056144
org.eclipse.swt.internal.gdip.GdiplusStartupInput.java@0.java	0.5024468337903834
org.eclipse.swt.custom.CTabFolder.java@2.java	0.6276590860658985
org.eclipse.swt.dnd.TableDragUnderEffect.java@0.java	0.5313361722893649
org.eclipse.swt.widgets.Control.java@4.java	0.6469520248919423
org.eclipse.swt.custom.StyledText.java@21.java	0.6452406536161082
org.eclipse.swt.internal.win32.OS.java@10.java	0.7137533967778023
org.eclipse.swt.internal.win32.ICONINFO.java@0.java	0.501583252747656
org.eclipse.swt.custom.StyledTextRenderer.java@0.java	0.6177854159789771
org.eclipse.swt.dnd.Clipboard.java@1.java	0.6164250451004766
org.eclipse.swt.browser.Browser.java@0.java	0.6168333495436997
org.eclipse.swt.graphics.Transform.java@0.java	0.6154716992409573
org.eclipse.swt.dnd.TransferData.java@0.java	0.5412149116972228
org.eclipse.swt.graphics.GC.java@19.java	0.6284660306078123
org.eclipse.swt.widgets.Widget.java@3.java	0.6249641551081547
org.eclipse.swt.internal.win32.LRESULT.java@0.java	0.5023029046270476
org.eclipse.swt.graphics.ImageLoader.java@0.java	0.6146538368335349
org.eclipse.swt.browser.VisibilityWindowAdapter.java@0.java	0.5064766025383677
org.eclipse.swt.internal.image.TIFFModifiedHuffmanCodec.java@0.java	0.5405000544971897
org.eclipse.swt.dnd.DropTarget.java@0.java	0.6164250451004766
org.eclipse.swt.widgets.Shell.java@1.java	0.6241541533081629
org.eclipse.swt.widgets.Combo.java@1.java	0.6237488985013667
org.eclipse.swt.layout.GridLayout.java@2.java	0.5600169751508806
org.eclipse.swt.custom.CCombo.java@2.java	0.6219907634102383
org.eclipse.swt.widgets.TreeColumn.java@2.java	0.5109371286030562
org.eclipse.swt.internal.image.JPEGArithmeticConditioningTable.java@0.java	0.5043178691931249
org.eclipse.swt.widgets.ImageList.java@0.java	0.6157441776620197
org.eclipse.swt.internal.ole.win32.IProvideClassInfo2.java@0.java	0.5040300239730825
org.eclipse.swt.custom.ScrolledComposite.java@1.java	0.6142446623355552
org.eclipse.swt.custom.TextChangedEvent.java@0.java	0.5066205104922558
org.eclipse.swt.widgets.Composite.java@4.java	0.5625688233782152
org.eclipse.swt.events.TypedEvent.java@0.java	0.5182712938053557
org.eclipse.swt.custom.StyledText.java@2.java	0.6452406536161082
org.eclipse.swt.widgets.Slider.java@2.java	0.5692160593399743
org.eclipse.swt.graphics.ImageData.java@9.java	0.6190081760056337
org.eclipse.swt.dnd.DragSourceListener.java@0.java	0.5333427940505264
org.eclipse.swt.internal.image.JPEGScanHeader.java@0.java	0.5407860168041052
org.eclipse.swt.internal.image.PngIdatChunk.java@0.java	0.5103616601940144
org.eclipse.swt.widgets.TableColumn.java@0.java	0.6164250451004766
org.eclipse.swt.internal.image.JPEGStartOfImage.java@0.java	0.5063326935112739
org.eclipse.swt.internal.image.TIFFRandomFileAccess.java@0.java	0.5291850953948283
org.eclipse.swt.widgets.Tree.java@6.java	0.626716753458834
org.eclipse.swt.widgets.ScrollBar.java@0.java	0.6179213498594939
org.eclipse.swt.graphics.Rectangle.java@1.java	0.503310400351173
org.eclipse.swt.custom.TableTree.java@2.java	0.5949791377312905
org.eclipse.swt.internal.win32.MEASUREITEMSTRUCT.java@0.java	0.5023029046270476
org.eclipse.swt.widgets.Tree.java@11.java	0.626716753458834
org.eclipse.swt.SWT.java@6.java	0.6142446623355552
org.eclipse.swt.internal.image.JPEGFileFormat.java@1.java	0.6211782393448366
org.eclipse.swt.widgets.Display.java@9.java	0.631954463946396
org.eclipse.swt.internal.win32.GUITHREADINFO.java@0.java	0.5034543261750595
org.eclipse.swt.internal.ole.win32.DVTARGETDEVICE.java@0.java	0.5030225468485794
org.eclipse.swt.internal.ole.win32.IEnumVARIANT.java@0.java	0.5012953900853008
org.eclipse.swt.internal.image.TIFFDirectory.java@1.java	0.5937298809341962
org.eclipse.swt.internal.win32.CREATESTRUCT.java@0.java	0.502590762781034
org.eclipse.swt.custom.StyledText.java@10.java	0.6452406536161082
org.eclipse.swt.internal.win32.NONCLIENTMETRICSA.java@0.java	0.5046057115509305
org.eclipse.swt.internal.win32.SIZE.java@0.java	0.5008635944248357
org.eclipse.swt.internal.win32.OS.java@0.java	0.7137533967778023
org.eclipse.swt.internal.win32.PAINTSTRUCT.java@0.java	0.5018711144768495
org.eclipse.swt.internal.ole.win32.IOleDocumentView.java@0.java	0.5080595243642189
org.eclipse.swt.browser.StatusTextEvent.java@0.java	0.5061887834348133
org.eclipse.swt.internal.win32.WINDOWPLACEMENT.java@0.java	0.503310400351173
org.eclipse.swt.internal.ole.win32.IDataObject.java@0.java	0.5107932643916457
org.eclipse.swt.ole.win32.Variant.java@2.java	0.5595913578260597
org.eclipse.swt.internal.win32.MOUSEINPUT.java@0.java	0.5020150447136017
org.eclipse.swt.graphics.Image.java@0.java	0.6171054633549328
org.eclipse.swt.graphics.FontData.java@2.java	0.5212891392061837
org.eclipse.swt.custom.CTabFolderLayout.java@0.java	0.5324829431680472
org.eclipse.swt.widgets.Table.java@8.java	0.6276590860658985
org.eclipse.swt.internal.ole.win32.IViewObject2.java@0.java	0.5070522272107414
org.eclipse.swt.internal.win32.NMLVFINDITEM.java@0.java	0.5017271836971695
org.eclipse.swt.graphics.PaletteData.java@0.java	0.5716143779462979
org.eclipse.swt.graphics.GC.java@10.java	0.6284660306078123
org.eclipse.swt.custom.CTabFolder.java@11.java	0.6276590860658985
org.eclipse.swt.internal.SWTEventListener.java@0.java	0.5059009606947459
org.eclipse.swt.browser.VisibilityWindowListener.java@0.java	0.5443582287011227
org.eclipse.swt.graphics.GC.java@5.java	0.6284660306078123
org.eclipse.swt.graphics.TextLayout.java@7.java	0.5762602527657946
org.eclipse.swt.widgets.List.java@0.java	0.6209072418895457
org.eclipse.swt.accessibility.Accessible.java@1.java	0.6202294289339061
org.eclipse.swt.events.VerifyListener.java@0.java	0.5120879787943013
org.eclipse.swt.internal.image.FileFormat.java@0.java	0.5405000544971897
org.eclipse.swt.internal.win32.SCRIPT_CONTROL.java@0.java	0.5037421765472199
org.eclipse.swt.custom.CTabFolder.java@3.java	0.6276590860658985
org.eclipse.swt.widgets.Control.java@5.java	0.6469520248919423
org.eclipse.swt.events.DisposeEvent.java@0.java	0.5051813864511312
org.eclipse.swt.custom.StyledText.java@22.java	0.6452406536161082
org.eclipse.swt.internal.ole.win32.STATSTG.java@0.java	0.5079156289188835
org.eclipse.swt.widgets.Canvas.java@0.java	0.6057530102178839
org.eclipse.swt.internal.win32.OS.java@11.java	0.7137533967778023
org.eclipse.swt.internal.win32.MARGINS.java@0.java	0.502158974849228
org.eclipse.swt.graphics.Point.java@0.java	0.5247361876268462
org.eclipse.swt.widgets.Tray.java@0.java	0.5504915685761298
org.eclipse.swt.dnd.DNDListener.java@0.java	0.5367801776370185
org.eclipse.swt.graphics.Resource.java@0.java	0.5184150341267151
org.eclipse.swt.internal.win32.DLLVERSIONINFO.java@0.java	0.502590762781034
org.eclipse.swt.custom.StyledTextRenderer.java@1.java	0.6023104821661357
org.eclipse.swt.layout.RowLayout.java@0.java	0.6146538368335349
org.eclipse.swt.internal.win32.POINT.java@0.java	0.5005757299734193
org.eclipse.swt.events.MouseListener.java@0.java	0.5162586448959976
org.eclipse.swt.browser.Browser.java@1.java	0.6168333495436997
org.eclipse.swt.graphics.Transform.java@1.java	0.5168337430626628
org.eclipse.swt.widgets.RunnableLock.java@0.java	0.5066205104922558
org.eclipse.swt.widgets.Widget.java@4.java	0.6249641551081547
org.eclipse.swt.internal.win32.TCHAR.java@0.java	0.5352051236875499
org.eclipse.swt.graphics.ImageLoader.java@1.java	0.5301890703376567
org.eclipse.swt.program.Program.java@0.java	0.6150628493065025
org.eclipse.swt.internal.ole.win32.DISPPARAMS.java@0.java	0.501583252747656
org.eclipse.swt.dnd.DropTarget.java@1.java	0.6164250451004766
org.eclipse.swt.widgets.Shell.java@2.java	0.6241541533081629
org.eclipse.swt.custom.DisplayRenderer.java@0.java	0.6101441266729486
org.eclipse.swt.internal.win32.NMHDR.java@0.java	0.5010075264477831
org.eclipse.swt.widgets.Combo.java@2.java	0.6237488985013667
org.eclipse.swt.browser.WebSite.java@0.java	0.6179213498594939
org.eclipse.swt.custom.LineBackgroundListener.java@0.java	0.5093545241451999
org.eclipse.swt.custom.CCombo.java@3.java	0.6219907634102383
org.eclipse.swt.graphics.Font.java@0.java	0.6042395653453815
org.eclipse.swt.internal.win32.REBARBANDINFO.java@0.java	0.5061887834348133
org.eclipse.swt.widgets.Scrollable.java@1.java	0.5364938551504133
org.eclipse.swt.internal.win32.RECT.java@0.java	0.5010075264477831
org.eclipse.swt.widgets.ImageList.java@1.java	0.5571778695046486
org.eclipse.swt.custom.VerifyKeyListener.java@0.java	0.5087789829458191
org.eclipse.swt.internal.ole.win32.IProvideClassInfo.java@0.java	0.503166473745849
org.eclipse.swt.custom.StyledText.java@3.java	0.6452406536161082
org.eclipse.swt.internal.ole.win32.FUNCDESC.java@0.java	0.5050374688380144
org.eclipse.swt.internal.win32.MENUINFO.java@0.java	0.502734691109498
org.eclipse.swt.internal.win32.TOOLINFO.java@0.java	0.5023029046270476
org.eclipse.swt.widgets.TableColumn.java@1.java	0.6164250451004766
org.eclipse.swt.events.MouseTrackAdapter.java@0.java	0.5159710777065681
org.eclipse.swt.custom.SashFormData.java@0.java	0.503886100582158
org.eclipse.swt.dnd.DragSourceAdapter.java@0.java	0.5174087985021739
org.eclipse.swt.widgets.Tree.java@7.java	0.626716753458834
org.eclipse.swt.widgets.ScrollBar.java@1.java	0.6179213498594939
org.eclipse.swt.internal.win32.LVITEM.java@0.java	0.502590762781034
org.eclipse.swt.ole.win32.OleControlSite.java@0.java	0.6181931692686118
org.eclipse.swt.printing.Printer.java@0.java	0.6161527555593257
org.eclipse.swt.internal.image.JPEGEndOfImage.java@0.java	0.5047496311312579
org.eclipse.swt.internal.Platform.java@0.java	0.5007196622587632
org.eclipse.swt.widgets.Tree.java@12.java	0.626716753458834
org.eclipse.swt.SWT.java@7.java	0.6121963845806239
org.eclipse.swt.graphics.DeviceData.java@0.java	0.5014393215357486
org.eclipse.swt.internal.image.JPEGFileFormat.java@2.java	0.6211782393448366
org.eclipse.swt.internal.ole.win32.COMObject.java@0.java	0.6354291438249541
org.eclipse.swt.layout.FormAttachment.java@0.java	0.6071271073778493
org.eclipse.swt.internal.win32.NONCLIENTMETRICSW.java@0.java	0.5046057115509305
org.eclipse.swt.events.MouseEvent.java@0.java	0.5208581078771659
org.eclipse.swt.internal.win32.NMTTDISPINFOA.java@0.java	0.5011514584201658
org.eclipse.swt.custom.StyledText.java@11.java	0.6452406536161082
org.eclipse.swt.internal.win32.OS.java@1.java	0.7137533967778023
org.eclipse.swt.internal.ole.win32.IMoniker.java@0.java	0.5014393215357486
org.eclipse.swt.graphics.Image.java@1.java	0.6171054633549328
org.eclipse.swt.custom.BidiSegmentEvent.java@0.java	0.5237310276090738
org.eclipse.swt.custom.CTabFolderEvent.java@0.java	0.5169775125573874
org.eclipse.swt.widgets.Table.java@9.java	0.6276590860658985
org.eclipse.swt.printing.PrintDialog.java@0.java	0.6149265322023244
org.eclipse.swt.widgets.TypedListener.java@0.java	0.5682275655232708
org.eclipse.swt.internal.win32.LVHITTESTINFO.java@0.java	0.5010075264477831
org.eclipse.swt.widgets.Text.java@0.java	0.6240190876553444
org.eclipse.swt.ole.win32.OleFrame.java@0.java	0.6177854159789771
org.eclipse.swt.custom.CTabFolder.java@12.java	0.6276590860658985
org.eclipse.swt.graphics.GC.java@11.java	0.6284660306078123
org.eclipse.swt.graphics.GC.java@6.java	0.6284660306078123
org.eclipse.swt.widgets.List.java@1.java	0.6209072418895457
org.eclipse.swt.widgets.Item.java@0.java	0.563701921098687
org.eclipse.swt.widgets.MenuItem.java@0.java	0.6181931692686118
org.eclipse.swt.accessibility.Accessible.java@2.java	0.6202294289339061
org.eclipse.swt.events.TreeListener.java@0.java	0.5118002777836884
org.eclipse.swt.custom.CTabFolder.java@4.java	0.6276590860658985
org.eclipse.swt.internal.image.WinBMPFileFormat.java@0.java	0.6157441776620197
org.eclipse.swt.widgets.Control.java@6.java	0.6469520248919423
org.eclipse.swt.custom.StyledText.java@23.java	0.6452406536161082
org.eclipse.swt.graphics.ImageData.java@10.java	0.6190081760056337
org.eclipse.swt.internal.win32.OS.java@12.java	0.7137533967778023
org.eclipse.swt.custom.ViewForm.java@0.java	0.6158803861242919
org.eclipse.swt.accessibility.AccessibleAdapter.java@0.java	0.5504915685761298
org.eclipse.swt.layout.RowLayout.java@1.java	0.5470700825755612
org.eclipse.swt.internal.image.JPEGAppn.java@0.java	0.5059009606947459
org.eclipse.swt.browser.Browser.java@2.java	0.6168333495436997
org.eclipse.swt.widgets.Widget.java@5.java	0.6249641551081547
org.eclipse.swt.custom.TableTreeItem.java@0.java	0.6191439431065529
org.eclipse.swt.internal.SerializableCompatibility.java@0.java	0.5051813864511312
org.eclipse.swt.program.Program.java@1.java	0.5122318258428187
org.eclipse.swt.internal.image.JPEGVariableSizeSegment.java@0.java	0.5080595243642189
org.eclipse.swt.internal.ole.win32.IOleInPlaceObject.java@0.java	0.5079156289188835
org.eclipse.swt.dnd.DropTarget.java@2.java	0.5870470112303567
org.eclipse.swt.dnd.DropTargetAdapter.java@0.java	0.5352051236875499
org.eclipse.swt.widgets.Shell.java@3.java	0.6241541533081629
org.eclipse.swt.browser.ProgressListener.java@0.java	0.5210017878494999
org.eclipse.swt.widgets.Combo.java@3.java	0.6237488985013667
org.eclipse.swt.browser.WebSite.java@1.java	0.5666731234652838
org.eclipse.swt.custom.CCombo.java@4.java	0.6039641831352499
org.eclipse.swt.internal.win32.ACCEL.java@0.java	0.5014393215357486
org.eclipse.swt.graphics.Pattern.java@0.java	0.5751351879397784
org.eclipse.swt.widgets.ColorDialog.java@0.java	0.5690748816037156
org.eclipse.swt.custom.ControlEditor.java@0.java	0.5878841809419003
org.eclipse.swt.graphics.RGB.java@0.java	0.5364938551504133
org.eclipse.swt.custom.StyledText.java@4.java	0.6452406536161082
org.eclipse.swt.internal.win32.COMBOBOXINFO.java@0.java	0.5040300239730825
org.eclipse.swt.internal.win32.TRACKMOUSEEVENT.java@0.java	0.5018711144768495
org.eclipse.swt.events.KeyEvent.java@0.java	0.5251669106825202
org.eclipse.swt.internal.win32.TEXTMETRIC.java@0.java	0.5064766025383677
org.eclipse.swt.widgets.TableColumn.java@2.java	0.5225820367348679
org.eclipse.swt.widgets.Tree.java@8.java	0.626716753458834
org.eclipse.swt.widgets.ScrollBar.java@2.java	0.6179213498594939
org.eclipse.swt.widgets.Decorations.java@0.java	0.6241541533081629
org.eclipse.swt.ole.win32.OleControlSite.java@1.java	0.6181931692686118
org.eclipse.swt.widgets.Monitor.java@0.java	0.5202833518568031
org.eclipse.swt.printing.Printer.java@1.java	0.5924794029110128
org.eclipse.swt.widgets.FileDialog.java@0.java	0.6149265322023244
org.eclipse.swt.internal.Callback.java@0.java	0.5863489897243084
org.eclipse.swt.widgets.Tree.java@13.java	0.626716753458834
org.eclipse.swt.internal.image.JPEGFileFormat.java@3.java	0.6211782393448366
org.eclipse.swt.internal.ole.win32.COMObject.java@1.java	0.6354291438249541
org.eclipse.swt.internal.ole.win32.LICINFO.java@0.java	0.501583252747656
org.eclipse.swt.events.TraverseEvent.java@0.java	0.5670971950203827
org.eclipse.swt.browser.ProgressEvent.java@0.java	0.5054692186120143
org.eclipse.swt.internal.win32.NMTTDISPINFOW.java@0.java	0.5011514584201658
org.eclipse.swt.custom.StyledText.java@12.java	0.6452406536161082
org.eclipse.swt.internal.win32.OS.java@2.java	0.7137533967778023
org.eclipse.swt.dnd.Clipboard.java@2.java	0.6164250451004766
org.eclipse.swt.internal.ole.win32.IConnectionPointContainer.java@0.java	0.5041739469289596
org.eclipse.swt.printing.PrintDialog.java@1.java	0.5123756708653472
org.eclipse.swt.widgets.Text.java@1.java	0.6240190876553444
org.eclipse.swt.ole.win32.OleFrame.java@1.java	0.6177854159789771
org.eclipse.swt.graphics.GC.java@12.java	0.6284660306078123
org.eclipse.swt.custom.CTabFolder.java@13.java	0.596365764339965
org.eclipse.swt.graphics.ImageData.java@0.java	0.6190081760056337
org.eclipse.swt.graphics.GC.java@7.java	0.6284660306078123
org.eclipse.swt.widgets.List.java@2.java	0.6209072418895457
org.eclipse.swt.widgets.FontDialog.java@0.java	0.6054779863957818
org.eclipse.swt.accessibility.AccessibleControlAdapter.java@0.java	0.6138353263269541
org.eclipse.swt.widgets.MenuItem.java@1.java	0.6181931692686118
org.eclipse.swt.accessibility.Accessible.java@3.java	0.6202294289339061
org.eclipse.swt.browser.StatusTextListener.java@0.java	0.5146769027913944
org.eclipse.swt.widgets.Synchronizer.java@0.java	0.5507764808135629
org.eclipse.swt.internal.image.WinBMPFileFormat.java@1.java	0.6098702003189538
org.eclipse.swt.custom.CTabFolder.java@5.java	0.6276590860658985
org.eclipse.swt.widgets.Control.java@7.java	0.6469520248919423
org.eclipse.swt.events.ArmEvent.java@0.java	0.5054692186120143
org.eclipse.swt.custom.StyledText.java@24.java	0.6452406536161082
org.eclipse.swt.graphics.ImageData.java@11.java	0.6190081760056337
org.eclipse.swt.internal.win32.OS.java@13.java	0.7137533967778023
org.eclipse.swt.internal.win32.NMRGINFO.java@0.java	0.5012953900853008
org.eclipse.swt.events.MouseTrackListener.java@0.java	0.5178400603720056
org.eclipse.swt.widgets.Display.java@0.java	0.631954463946396
org.eclipse.swt.custom.LineStyleEvent.java@0.java	0.5054692186120143
org.eclipse.swt.custom.ViewForm.java@1.java	0.5670971950203827
org.eclipse.swt.browser.Browser.java@3.java	0.6168333495436997
org.eclipse.swt.widgets.Widget.java@6.java	0.5326262633323583
org.eclipse.swt.graphics.PathData.java@0.java	0.502590762781034
org.eclipse.swt.widgets.Tracker.java@0.java	0.6168333495436997
org.eclipse.swt.custom.TableTreeItem.java@1.java	0.6191439431065529
org.eclipse.swt.widgets.Caret.java@0.java	0.6175134929256411
org.eclipse.swt.internal.image.LEDataInputStream.java@0.java	0.561151530251506
org.eclipse.swt.custom.ST.java@0.java	0.5120879787943013
org.eclipse.swt.widgets.Shell.java@4.java	0.6241541533081629
org.eclipse.swt.widgets.Combo.java@4.java	0.6237488985013667
org.eclipse.swt.dnd.TextTransfer.java@0.java	0.5756978184165609
org.eclipse.swt.accessibility.AccessibleTextEvent.java@0.java	0.5128071954004652
org.eclipse.swt.events.MenuAdapter.java@0.java	0.5096422855413246
org.eclipse.swt.internal.image.PngChunk.java@0.java	0.6065776721089472
org.eclipse.swt.internal.image.JPEGFrameHeader.java@0.java	0.5702040018340218
org.eclipse.swt.custom.StyledText.java@5.java	0.6452406536161082
org.eclipse.swt.events.PaintListener.java@0.java	0.5094984051645839
org.eclipse.swt.custom.SashForm.java@0.java	0.6151991483514616
org.eclipse.swt.widgets.DirectoryDialog.java@0.java	0.5941464378952634
org.eclipse.swt.internal.win32.NMREBARCHILDSIZE.java@0.java	0.5043178691931249
org.eclipse.swt.widgets.Tree.java@9.java	0.626716753458834
org.eclipse.swt.widgets.CoolBar.java@0.java	0.6190081760056337
org.eclipse.swt.internal.win32.SCRIPT_ITEM.java@0.java	0.5014393215357486
org.eclipse.swt.internal.win32.NMTTDISPINFO.java@0.java	0.5018711144768495
org.eclipse.swt.widgets.TreeItem.java@0.java	0.6198225129196279
org.eclipse.swt.widgets.ScrollBar.java@3.java	0.5116564238691672
org.eclipse.swt.widgets.Decorations.java@1.java	0.6241541533081629
org.eclipse.swt.ole.win32.OleControlSite.java@2.java	0.6181931692686118
org.eclipse.swt.internal.image.PngDecodingDataStream.java@0.java	0.5443582287011227
org.eclipse.swt.custom.ExtendedModifyListener.java@0.java	0.5084912044547848
org.eclipse.swt.widgets.Table.java@10.java	0.6276590860658985
org.eclipse.swt.widgets.FileDialog.java@1.java	0.5356347551700311
org.eclipse.swt.widgets.Tree.java@14.java	0.626716753458834
org.eclipse.swt.internal.image.JPEGFileFormat.java@4.java	0.6211782393448366
org.eclipse.swt.internal.ole.win32.IOleLink.java@0.java	0.5040300239730825
org.eclipse.swt.internal.ole.win32.IFont.java@0.java	0.502590762781034
org.eclipse.swt.internal.ole.win32.COMObject.java@2.java	0.6354291438249541
org.eclipse.swt.internal.ole.win32.IEnumFORMATETC.java@0.java	0.5012953900853008
org.eclipse.swt.widgets.ToolItem.java@0.java	0.6181931692686118
org.eclipse.swt.custom.StyledText.java@13.java	0.6452406536161082
org.eclipse.swt.internal.win32.OS.java@3.java	0.7137533967778023
org.eclipse.swt.internal.win32.HDITEM.java@0.java	0.5023029046270476
org.eclipse.swt.graphics.ImageLoaderListener.java@0.java	0.512519514768829
org.eclipse.swt.internal.win32.HDLAYOUT.java@0.java	0.5008635944248357
org.eclipse.swt.dnd.Clipboard.java@3.java	0.5046057115509305
org.eclipse.swt.browser.LocationEvent.java@0.java	0.5097861633896403
org.eclipse.swt.internal.win32.LOGFONT.java@0.java	0.5048935503901083
org.eclipse.swt.events.HelpEvent.java@0.java	0.5047496311312579
org.eclipse.swt.internal.image.JPEGSegment.java@0.java	0.5115125689546598
org.eclipse.swt.widgets.Text.java@2.java	0.6240190876553444
org.eclipse.swt.ole.win32.OleFrame.java@2.java	0.5734461263653201
org.eclipse.swt.graphics.GC.java@13.java	0.6284660306078123
org.eclipse.swt.custom.TextChangingEvent.java@0.java	0.5169775125573874
org.eclipse.swt.graphics.ImageData.java@1.java	0.6190081760056337
org.eclipse.swt.graphics.GC.java@8.java	0.6284660306078123
org.eclipse.swt.widgets.List.java@3.java	0.6209072418895457
org.eclipse.swt.widgets.MenuItem.java@2.java	0.6181931692686118
org.eclipse.swt.accessibility.Accessible.java@4.java	0.6202294289339061
org.eclipse.swt.internal.win32.KEYBDINPUT.java@0.java	0.5017271836971695
org.eclipse.swt.widgets.Button.java@0.java	0.6191439431065529
org.eclipse.swt.events.MenuEvent.java@0.java	0.5053253032056144
org.eclipse.swt.custom.CTabFolderAdapter.java@0.java	0.5024468337903834
org.eclipse.swt.custom.CTabFolder.java@6.java	0.6276590860658985
org.eclipse.swt.internal.win32.SHELLEXECUTEINFO.java@0.java	0.5041739469289596
org.eclipse.swt.widgets.Control.java@8.java	0.6469520248919423
org.eclipse.swt.custom.StyledText.java@25.java	0.6452406536161082
org.eclipse.swt.internal.image.PngHuffmanTable.java@0.java	0.530332475312214
org.eclipse.swt.graphics.ImageData.java@12.java	0.6190081760056337
org.eclipse.swt.internal.win32.OS.java@14.java	0.7137533967778023
org.eclipse.swt.custom.CBanner.java@0.java	0.6166972686916453
org.eclipse.swt.widgets.Display.java@1.java	0.631954463946396
org.eclipse.swt.accessibility.AccessibleTextAdapter.java@0.java	0.5283243550194838
org.eclipse.swt.internal.ole.win32.TYPEATTR.java@0.java	0.5082034194052537
org.eclipse.swt.internal.Library.java@0.java	0.5346322030114503
org.eclipse.swt.browser.Browser.java@4.java	0.5892783299302716
org.eclipse.swt.widgets.Tracker.java@1.java	0.6168333495436997
org.eclipse.swt.custom.TableTreeItem.java@2.java	0.6064402657559551
org.eclipse.swt.widgets.Caret.java@1.java	0.6010686764317307
org.eclipse.swt.events.KeyAdapter.java@0.java	0.5102177880427125
org.eclipse.swt.widgets.Menu.java@0.java	0.6200938043310726
org.eclipse.swt.widgets.Shell.java@5.java	0.6213137062198041
org.eclipse.swt.widgets.Combo.java@5.java	0.6237488985013667
org.eclipse.swt.widgets.Table.java@0.java	0.6276590860658985
org.eclipse.swt.internal.win32.TBBUTTONINFO.java@0.java	0.5030225468485794
org.eclipse.swt.accessibility.AccessibleControlEvent.java@0.java	0.5145330924896095
org.eclipse.swt.internal.win32.LOGBRUSH.java@0.java	0.5014393215357486
org.eclipse.swt.events.FocusAdapter.java@0.java	0.5099300405476542
org.eclipse.swt.internal.win32.BUTTON_IMAGELIST.java@0.java	0.5020150447136017
org.eclipse.swt.internal.ole.win32.IConnectionPoint.java@0.java	0.5048935503901083
org.eclipse.swt.internal.win32.UDACCEL.java@0.java	0.5007196622587632
org.eclipse.swt.events.HelpListener.java@0.java	0.5084912044547848
org.eclipse.swt.awt.SWT_AWT.java@0.java	0.5818735193749293
org.eclipse.swt.dnd.ByteArrayTransfer.java@0.java	0.5871865794275468
org.eclipse.swt.custom.StyledText.java@6.java	0.6452406536161082
org.eclipse.swt.events.ControlListener.java@0.java	0.5129510320810602
org.eclipse.swt.internal.win32.INPUT.java@0.java	0.5007196622587632
org.eclipse.swt.custom.SashForm.java@1.java	0.5445010262429077
org.eclipse.swt.internal.gdip.Rect.java@0.java	0.5008635944248357
org.eclipse.swt.events.SelectionEvent.java@0.java	0.5334860852670916
org.eclipse.swt.graphics.Device.java@0.java	0.6173774967504219
org.eclipse.swt.events.VerifyEvent.java@0.java	0.5141016491009708
org.eclipse.swt.graphics.Image.java@2.java	0.6171054633549328
org.eclipse.swt.internal.image.LZWNode.java@0.java	0.501583252747656
org.eclipse.swt.widgets.CoolBar.java@1.java	0.6190081760056337
org.eclipse.swt.browser.ProgressAdapter.java@0.java	0.5060448727984183
org.eclipse.swt.widgets.TreeItem.java@1.java	0.6198225129196279
org.eclipse.swt.widgets.Decorations.java@2.java	0.6241541533081629
org.eclipse.swt.ole.win32.OleControlSite.java@3.java	0.5291850953948283
org.eclipse.swt.accessibility.AccessibleEvent.java@0.java	0.5161148617049302
org.eclipse.swt.widgets.Table.java@11.java	0.6276590860658985
org.eclipse.swt.browser.TitleEvent.java@0.java	0.5046057115509305
org.eclipse.swt.widgets.Tree.java@15.java	0.5794903837833474
org.eclipse.swt.dnd.DNDEvent.java@0.java	0.5023029046270476
org.eclipse.swt.internal.win32.NOTIFYICONDATA.java@0.java	0.5034543261750595
org.eclipse.swt.internal.image.JPEGFileFormat.java@5.java	0.6211782393448366
org.eclipse.swt.internal.ole.win32.COMObject.java@3.java	0.5888602339690582
org.eclipse.swt.browser.TitleListener.java@0.java	0.5128071954004652
org.eclipse.swt.widgets.ToolItem.java@1.java	0.6181931692686118
org.eclipse.swt.custom.StyledText.java@14.java	0.6452406536161082
org.eclipse.swt.internal.win32.OS.java@4.java	0.7137533967778023
org.eclipse.swt.internal.image.OS2BMPFileFormat.java@0.java	0.6060279599523861
org.eclipse.swt.internal.win32.OSVERSIONINFOA.java@0.java	0.5012953900853008
org.eclipse.swt.events.FocusEvent.java@0.java	0.5053253032056144
org.eclipse.swt.internal.win32.NMLISTVIEW.java@0.java	0.5017271836971695
org.eclipse.swt.custom.TreeEditor.java@0.java	0.6078135184056965
org.eclipse.swt.widgets.Group.java@0.java	0.6162889094447931
org.eclipse.swt.widgets.Text.java@3.java	0.6240190876553444
org.eclipse.swt.graphics.GC.java@14.java	0.6284660306078123
org.eclipse.swt.graphics.Drawable.java@0.java	0.51956483196219
org.eclipse.swt.graphics.ImageData.java@2.java	0.6190081760056337
org.eclipse.swt.graphics.GC.java@9.java	0.6284660306078123
org.eclipse.swt.widgets.List.java@4.java	0.6209072418895457
org.eclipse.swt.custom.AnimatedProgress.java@0.java	0.5713323994037774
org.eclipse.swt.widgets.MenuItem.java@3.java	0.6181931692686118
org.eclipse.swt.accessibility.Accessible.java@5.java	0.6054779863957818
org.eclipse.swt.widgets.Button.java@1.java	0.6191439431065529
org.eclipse.swt.internal.win32.GRADIENT_RECT.java@0.java	0.5011514584201658
org.eclipse.swt.events.MouseMoveListener.java@0.java	0.5096422855413246
org.eclipse.swt.internal.image.PNGFileFormat.java@0.java	0.6160165764135357
org.eclipse.swt.custom.CTabFolder.java@7.java	0.6276590860658985
org.eclipse.swt.internal.win32.BITMAPINFOHEADER.java@0.java	0.5046057115509305
org.eclipse.swt.internal.win32.MENUITEMINFO.java@0.java	0.5043178691931249
org.eclipse.swt.widgets.Control.java@9.java	0.6469520248919423
org.eclipse.swt.internal.image.WinICOFileFormat.java@0.java	0.6153354363723487
org.eclipse.swt.custom.CLayoutData.java@0.java	0.5113687121331657
org.eclipse.swt.custom.StyledText.java@26.java	0.6452406536161082
org.eclipse.swt.internal.ole.win32.IDispatch.java@0.java	0.5240182356298474
org.eclipse.swt.internal.win32.OS.java@15.java	0.7137533967778023
org.eclipse.swt.graphics.ImageData.java@13.java	0.5772440385892412
org.eclipse.swt.custom.CBanner.java@1.java	0.5666731234652838
org.eclipse.swt.widgets.Display.java@2.java	0.631954463946396
org.eclipse.swt.internal.image.PngIhdrChunk.java@0.java	0.6168333495436997
org.eclipse.swt.widgets.Tracker.java@2.java	0.6168333495436997
org.eclipse.swt.custom.ExtendedModifyEvent.java@0.java	0.5067644173491003
org.eclipse.swt.widgets.Menu.java@1.java	0.6200938043310726
org.eclipse.swt.custom.TableTreeEditor.java@0.java	0.609185067320668
org.eclipse.swt.events.KeyListener.java@0.java	0.5123756708653472
org.eclipse.swt.internal.win32.SCRIPT_ANALYSIS.java@0.java	0.5028786192175717
org.eclipse.swt.internal.image.PngHuffmanTables.java@0.java	0.5510613634234838
org.eclipse.swt.widgets.Combo.java@6.java	0.6237488985013667
org.eclipse.swt.widgets.Table.java@1.java	0.6276590860658985
org.eclipse.swt.internal.SWTEventObject.java@0.java	0.5080595243642189
org.eclipse.swt.internal.ole.win32.OLECMD.java@0.java	0.5010075264477831
org.eclipse.swt.graphics.TextLayout.java@0.java	0.6210427465529514
org.eclipse.swt.internal.win32.TEXTMETRICA.java@0.java	0.5014393215357486
org.eclipse.swt.widgets.ToolBar.java@0.java	0.620636168966497
org.eclipse.swt.internal.ole.win32.CONTROLINFO.java@0.java	0.5012953900853008
org.eclipse.swt.widgets.Sash.java@0.java	0.6154716992409573
org.eclipse.swt.internal.win32.WINDOWPOS.java@0.java	0.5014393215357486
org.eclipse.swt.custom.StyledText.java@7.java	0.6452406536161082
org.eclipse.swt.internal.win32.NMHEADER.java@0.java	0.5012953900853008
org.eclipse.swt.internal.ole.win32.CAUUID.java@0.java	0.5008635944248357
org.eclipse.swt.widgets.Spinner.java@0.java	0.6215845901968647
org.eclipse.swt.internal.win32.SHMENUBARINFO.java@0.java	0.503310400351173
org.eclipse.swt.graphics.Device.java@1.java	0.6173774967504219
org.eclipse.swt.graphics.Image.java@3.java	0.6171054633549328
org.eclipse.swt.widgets.CoolBar.java@2.java	0.6190081760056337
org.eclipse.swt.internal.win32.MONITORINFO.java@0.java	0.5043178691931249
org.eclipse.swt.widgets.TreeItem.java@2.java	0.6198225129196279
org.eclipse.swt.widgets.Decorations.java@3.java	0.6241541533081629
org.eclipse.swt.custom.PrintRenderer.java@0.java	0.6131527468460558
org.eclipse.swt.widgets.ProgressBar.java@0.java	0.6164250451004766
org.eclipse.swt.custom.TextChangeListener.java@0.java	0.5247361876268462
org.eclipse.swt.widgets.Table.java@12.java	0.6276590860658985
org.eclipse.swt.dnd.OleEnumFORMATETC.java@0.java	0.5409289897474983
org.eclipse.swt.internal.image.JPEGFileFormat.java@6.java	0.5573199166065974
org.eclipse.swt.dnd.HTMLTransfer.java@0.java	0.5621437408644484
org.eclipse.swt.internal.win32.LVCOLUMN.java@0.java	0.502158974849228
org.eclipse.swt.internal.image.PngFileReadState.java@0.java	0.5030225468485794
org.eclipse.swt.widgets.ToolItem.java@2.java	0.6181931692686118
org.eclipse.swt.internal.win32.OSVERSIONINFOW.java@0.java	0.5012953900853008
org.eclipse.swt.custom.StyledText.java@15.java	0.6452406536161082
org.eclipse.swt.internal.win32.OS.java@5.java	0.7137533967778023
org.eclipse.swt.ole.win32.OleAutomation.java@0.java	0.6168333495436997
org.eclipse.swt.internal.ole.win32.IAccessible.java@0.java	0.5915059815800373
org.eclipse.swt.dnd.Transfer.java@0.java	0.5614350687263385
org.eclipse.swt.accessibility.AccessibleListener.java@0.java	0.5520581765082712
org.eclipse.swt.custom.StyleRange.java@0.java	0.5597332388094476
org.eclipse.swt.internal.ole.win32.IPersistStorage.java@0.java	0.5089228709525131
org.eclipse.swt.widgets.Group.java@1.java	0.5323396139334344
org.eclipse.swt.events.DisposeListener.java@0.java	0.5087789829458191
org.eclipse.swt.internal.ole.win32.COSERVERINFO.java@0.java	0.501583252747656
org.eclipse.swt.widgets.Text.java@4.java	0.6240190876553444
org.eclipse.swt.graphics.GC.java@15.java	0.6284660306078123
org.eclipse.swt.graphics.ImageData.java@3.java	0.6190081760056337
org.eclipse.swt.widgets.List.java@5.java	0.6209072418895457
org.eclipse.swt.widgets.MenuItem.java@4.java	0.5182712938053557
org.eclipse.swt.widgets.Tree.java@0.java	0.626716753458834
org.eclipse.swt.widgets.Button.java@2.java	0.6191439431065529
org.eclipse.swt.internal.ole.win32.IUnknown.java@0.java	0.5060448727984183
org.eclipse.swt.internal.ole.win32.OLECMDTEXT.java@0.java	0.5011514584201658
org.eclipse.swt.custom.StyledTextEvent.java@0.java	0.5047496311312579
org.eclipse.swt.internal.image.PNGFileFormat.java@1.java	0.6160165764135357
org.eclipse.swt.custom.CTabFolder.java@8.java	0.6276590860658985
org.eclipse.swt.dnd.DragSourceEvent.java@0.java	0.5234438038918005
org.eclipse.swt.internal.win32.NMLINK.java@0.java	0.503310400351173
org.eclipse.swt.internal.image.WinICOFileFormat.java@1.java	0.5241618355532485
org.eclipse.swt.custom.StyledText.java@27.java	0.6452406536161082
org.eclipse.swt.internal.win32.OS.java@16.java	0.6290036007994385
org.eclipse.swt.SWT.java@0.java	0.6142446623355552
org.eclipse.swt.widgets.Display.java@3.java	0.631954463946396
org.eclipse.swt.dnd.DragUnderEffect.java@0.java	0.5011514584201658
org.eclipse.swt.dnd.FileTransfer.java@0.java	0.5723191350711077
org.eclipse.swt.events.ModifyEvent.java@0.java	0.5051813864511312
org.eclipse.swt.widgets.Tracker.java@3.java	0.5159710777065681
org.eclipse.swt.internal.image.PngChunkReader.java@0.java	0.5261717819524917
org.eclipse.swt.widgets.Menu.java@2.java	0.6200938043310726
org.eclipse.swt.internal.win32.NONCLIENTMETRICS.java@0.java	0.5040300239730825
org.eclipse.swt.widgets.Link.java@0.java	0.6180572723194184
org.eclipse.swt.dnd.URLTransfer.java@0.java	0.5675211682957219
org.eclipse.swt.widgets.Combo.java@7.java	0.5720372658137562
org.eclipse.swt.widgets.Table.java@2.java	0.6276590860658985
org.eclipse.swt.graphics.ImageDataLoader.java@0.java	0.503886100582158
org.eclipse.swt.layout.FormData.java@0.java	0.6149265322023244
org.eclipse.swt.internal.win32.NMCUSTOMDRAW.java@0.java	0.5028786192175717
org.eclipse.swt.SWTException.java@0.java	0.5432156025183745
org.eclipse.swt.internal.win32.TEXTMETRICW.java@0.java	0.5014393215357486
org.eclipse.swt.internal.image.JPEGHuffmanTable.java@0.java	0.5846723153975142
org.eclipse.swt.events.ShellEvent.java@0.java	0.5097861633896403
org.eclipse.swt.graphics.TextLayout.java@1.java	0.6210427465529514
org.eclipse.swt.custom.StackLayout.java@0.java	0.5474980193193068
org.eclipse.swt.widgets.ToolBar.java@1.java	0.620636168966497
org.eclipse.swt.widgets.Sash.java@1.java	0.5539082875389705
org.eclipse.swt.custom.StyledText.java@8.java	0.6452406536161082
org.eclipse.swt.internal.win32.DIBSECTION.java@0.java	0.5063326935112739
org.eclipse.swt.internal.win32.INITCOMMONCONTROLSEX.java@0.java	0.5011514584201658
org.eclipse.swt.widgets.Spinner.java@1.java	0.6215845901968647
org.eclipse.swt.widgets.TabFolder.java@0.java	0.6190081760056337
org.eclipse.swt.graphics.Device.java@2.java	0.5470700825755612
org.eclipse.swt.graphics.Image.java@4.java	0.6171054633549328
org.eclipse.swt.custom.CTabFolder2Listener.java@0.java	0.5533391772495547
org.eclipse.swt.widgets.CoolBar.java@3.java	0.5920623097134974
org.eclipse.swt.internal.image.JPEGRestartInterval.java@0.java	0.5057570476132266
org.eclipse.swt.custom.DefaultContent.java@0.java	0.6176494636614314
org.eclipse.swt.widgets.TreeItem.java@3.java	0.6198225129196279
org.eclipse.swt.widgets.Decorations.java@4.java	0.6241541533081629
org.eclipse.swt.widgets.ProgressBar.java@1.java	0.52330018434748
org.eclipse.swt.ole.win32.OleClientSite.java@0.java	0.6218553913282842
org.eclipse.swt.widgets.Table.java@13.java	0.6179213498594939
org.eclipse.swt.browser.CloseWindowListener.java@0.java	0.516546199457785
org.eclipse.swt.internal.win32.CHOOSEFONT.java@0.java	0.5046057115509305
org.eclipse.swt.custom.CTabFolder2Adapter.java@0.java	0.5281808823945519
org.eclipse.swt.widgets.ToolItem.java@3.java	0.5466420762443929
org.eclipse.swt.custom.StyledText.java@16.java	0.6452406536161082
org.eclipse.swt.graphics.Region.java@0.java	0.6171054633549328
org.eclipse.swt.internal.win32.OS.java@6.java	0.7137533967778023
org.eclipse.swt.events.TreeAdapter.java@0.java	0.5099300405476542
org.eclipse.swt.ole.win32.OleAutomation.java@1.java	0.6168333495436997
org.eclipse.swt.internal.Compatibility.java@0.java	0.5867678473385481
org.eclipse.swt.widgets.Control.java@10.java	0.6469520248919423
org.eclipse.swt.dnd.DropTargetListener.java@0.java	0.6141082372737295
org.eclipse.swt.internal.win32.SCROLLINFO.java@0.java	0.5018711144768495
org.eclipse.swt.events.MenuListener.java@0.java	0.5110809919335697
org.eclipse.swt.widgets.Text.java@5.java	0.6240190876553444
org.eclipse.swt.events.TraverseListener.java@0.java	0.5136701846951607
org.eclipse.swt.graphics.GC.java@16.java	0.6284660306078123
org.eclipse.swt.internal.win32.COMPOSITIONFORM.java@0.java	0.5012953900853008
org.eclipse.swt.graphics.ImageData.java@4.java	0.6190081760056337
org.eclipse.swt.events.ModifyListener.java@0.java	0.5090667565498393
org.eclipse.swt.widgets.List.java@6.java	0.5184150341267151
org.eclipse.swt.internal.ole.win32.GUID.java@0.java	0.5011514584201658
org.eclipse.swt.widgets.Tree.java@1.java	0.626716753458834
org.eclipse.swt.widgets.TrayItem.java@0.java	0.6153354363723487
org.eclipse.swt.widgets.Button.java@3.java	0.5583139715271187
org.eclipse.swt.events.ArmListener.java@0.java	0.5092106415760167
org.eclipse.swt.internal.image.LZWCodec.java@0.java	0.6153354363723487
org.eclipse.swt.widgets.Scale.java@0.java	0.6164250451004766
org.eclipse.swt.internal.image.PNGFileFormat.java@2.java	0.5040300239730825
org.eclipse.swt.custom.CTabFolder.java@9.java	0.6276590860658985
org.eclipse.swt.custom.DefaultLineStyler.java@0.java	0.6168333495436997
org.eclipse.swt.internal.BidiUtil.java@0.java	0.6158803861242919
org.eclipse.swt.custom.StyledText.java@28.java	0.6452406536161082
org.eclipse.swt.ole.win32.OleFunctionDescription.java@0.java	0.503166473745849
org.eclipse.swt.SWT.java@1.java	0.6142446623355552
org.eclipse.swt.internal.win32.TBBUTTON.java@0.java	0.5018711144768495
org.eclipse.swt.internal.win32.TRIVERTEX.java@0.java	0.5011514584201658
org.eclipse.swt.widgets.Display.java@4.java	0.631954463946396
org.eclipse.swt.internal.image.TIFFFileFormat.java@0.java	0.5228693082655966
org.eclipse.swt.dnd.NoDragUnderEffect.java@0.java	0.5024468337903834
org.eclipse.swt.internal.win32.NMTBHOTITEM.java@0.java	0.5014393215357486
org.eclipse.swt.events.ShellListener.java@0.java	0.5174087985021739
org.eclipse.swt.widgets.Menu.java@3.java	0.6200938043310726
org.eclipse.swt.internal.win32.NMTOOLBAR.java@0.java	0.5037421765472199
org.eclipse.swt.widgets.Link.java@1.java	0.6180572723194184
org.eclipse.swt.widgets.Table.java@3.java	0.6276590860658985
org.eclipse.swt.layout.FormData.java@1.java	0.5297588237416868
org.eclipse.swt.internal.image.GIFFileFormat.java@0.java	0.6154716992409573
org.eclipse.swt.custom.CTabItem.java@0.java	0.6165611625074807
org.eclipse.swt.layout.FillLayout.java@0.java	0.5855109001952002
org.eclipse.swt.graphics.GC.java@0.java	0.6284660306078123
org.eclipse.swt.graphics.TextLayout.java@2.java	0.6210427465529514
org.eclipse.swt.internal.gdip.RectF.java@0.java	0.5008635944248357
org.eclipse.swt.widgets.ToolBar.java@2.java	0.620636168966497
org.eclipse.swt.custom.CTabFolderListener.java@0.java	0.5161148617049302
org.eclipse.swt.events.ControlEvent.java@0.java	0.5053253032056144
org.eclipse.swt.custom.StyledText.java@9.java	0.6452406536161082
org.eclipse.swt.custom.CLabel.java@0.java	0.6169694120904524
org.eclipse.swt.widgets.Spinner.java@2.java	0.6215845901968647
org.eclipse.swt.widgets.TabFolder.java@1.java	0.6190081760056337
org.eclipse.swt.widgets.Control.java@0.java	0.6469520248919423
org.eclipse.swt.graphics.Image.java@5.java	0.6171054633549328
org.eclipse.swt.ole.win32.OleEventSink.java@0.java	0.5716143779462979
org.eclipse.swt.custom.DefaultContent.java@1.java	0.6176494636614314
org.eclipse.swt.widgets.TreeItem.java@4.java	0.6074017199013351
org.eclipse.swt.widgets.Decorations.java@5.java	0.6052029028802841
org.eclipse.swt.custom.StyledTextListener.java@0.java	0.5379252083887662
org.eclipse.swt.ole.win32.OleClientSite.java@1.java	0.6218553913282842
org.eclipse.swt.accessibility.AccessibleTextListener.java@0.java	0.5284678248218418
org.eclipse.swt.internal.win32.MINMAXINFO.java@0.java	0.5051813864511312
org.eclipse.swt.internal.win32.NMREBARCHEVRON.java@0.java	0.5020150447136017
org.eclipse.swt.internal.ole.win32.IOleObject.java@0.java	0.5237310276090738
org.eclipse.swt.internal.ole.win32.COM.java@0.java	0.626851429511586
org.eclipse.swt.events.SelectionAdapter.java@0.java	0.5096422855413246
org.eclipse.swt.custom.WrappedContent.java@0.java	0.6164250451004766
org.eclipse.swt.ole.win32.OleListener.java@0.java	0.5017271836971695
org.eclipse.swt.internal.win32.GCP_RESULTS.java@0.java	0.5030225468485794
org.eclipse.swt.graphics.FontMetrics.java@0.java	0.5738685540132261
org.eclipse.swt.internal.image.JPEGQuantizationTable.java@0.java	0.5410719559529359
org.eclipse.swt.custom.StyledText.java@17.java	0.6452406536161082
org.eclipse.swt.graphics.Region.java@1.java	0.6171054633549328
org.eclipse.swt.internal.win32.OS.java@7.java	0.7137533967778023
org.eclipse.swt.internal.win32.NMTVDISPINFO.java@0.java	0.5030225468485794
org.eclipse.swt.ole.win32.OleAutomation.java@2.java	0.5860696794493938
org.eclipse.swt.widgets.Control.java@11.java	0.6469520248919423
org.eclipse.swt.dnd.DropTargetListener.java@1.java	0.5011514584201658
org.eclipse.swt.internal.win32.MENUBARINFO.java@0.java	0.502158974849228
org.eclipse.swt.widgets.TableItem.java@0.java	0.6194154284425548
org.eclipse.swt.internal.win32.CHOOSECOLOR.java@0.java	0.5030225468485794
org.eclipse.swt.widgets.Dialog.java@0.java	0.590392615874761
org.eclipse.swt.widgets.Composite.java@0.java	0.6210427465529514
org.eclipse.swt.layout.FormLayout.java@0.java	0.6145174656648521
org.eclipse.swt.widgets.Text.java@6.java	0.596365764339965
org.eclipse.swt.graphics.GC.java@17.java	0.6284660306078123
org.eclipse.swt.events.ControlAdapter.java@0.java	0.5110809919335697
org.eclipse.swt.graphics.ImageData.java@5.java	0.6190081760056337
org.eclipse.swt.dnd.RTFTransfer.java@0.java	0.562993814025898
org.eclipse.swt.widgets.Tree.java@2.java	0.626716753458834
org.eclipse.swt.widgets.TrayItem.java@1.java	0.5776654751118689
org.eclipse.swt.internal.gdip.Gdip.java@0.java	0.6308825535658149
org.eclipse.swt.internal.image.LZWCodec.java@1.java	0.5313361722893649
org.eclipse.swt.internal.win32.NMUPDOWN.java@0.java	0.5011514584201658
org.eclipse.swt.widgets.Scale.java@1.java	0.5577459978956546
org.eclipse.swt.internal.win32.FILETIME.java@0.java	0.5017271836971695
org.eclipse.swt.custom.DefaultLineStyler.java@1.java	0.6168333495436997
org.eclipse.swt.graphics.GCData.java@0.java	0.5090667565498393
org.eclipse.swt.internal.BidiUtil.java@1.java	0.6158803861242919
org.eclipse.swt.custom.StyledText.java@29.java	0.6014827522284394
org.eclipse.swt.SWT.java@2.java	0.6142446623355552
org.eclipse.swt.widgets.Display.java@5.java	0.631954463946396
org.eclipse.swt.graphics.Path.java@0.java	0.6156079439933927
org.eclipse.swt.internal.win32.SCRIPT_FONTPROPERTIES.java@0.java	0.502158974849228
org.eclipse.swt.custom.TableEditor.java@0.java	0.590392615874761
org.eclipse.swt.internal.win32.SHRGINFO.java@0.java	0.5017271836971695
org.eclipse.swt.custom.PopupList.java@0.java	0.5902533824344934
org.eclipse.swt.dnd.DragSource.java@0.java	0.6164250451004766
org.eclipse.swt.internal.win32.BITMAP.java@0.java	0.5028786192175717
org.eclipse.swt.internal.win32.TVHITTESTINFO.java@0.java	0.5008635944248357
org.eclipse.swt.widgets.Menu.java@4.java	0.5807525153369296
org.eclipse.swt.internal.ole.win32.IStream.java@0.java	0.5092106415760167
org.eclipse.swt.internal.CloneableCompatibility.java@0.java	0.5051813864511312
org.eclipse.swt.custom.CBannerLayout.java@0.java	0.5835534446424447
org.eclipse.swt.internal.win32.LOGFONTA.java@0.java	0.501583252747656
org.eclipse.swt.internal.win32.SCRIPT_LOGATTR.java@0.java	0.5018711144768495
org.eclipse.swt.widgets.Link.java@2.java	0.598304459317418
org.eclipse.swt.custom.TableCursor.java@0.java	0.6158803861242919
org.eclipse.swt.widgets.Display.java@10.java	0.631954463946396
org.eclipse.swt.widgets.Table.java@4.java	0.6276590860658985
org.eclipse.swt.widgets.EventTable.java@0.java	0.5320529431853956
org.eclipse.swt.internal.ole.win32.OLEINPLACEFRAMEINFO.java@0.java	0.5017271836971695
org.eclipse.swt.internal.win32.NMTVCUSTOMDRAW.java@0.java	0.502158974849228
org.eclipse.swt.internal.image.GIFFileFormat.java@1.java	0.5679450353802873
org.eclipse.swt.custom.CTabItem.java@1.java	0.6165611625074807
