org.eclipse.swt.internal.gdip.Gdip.java	0.9544115081066697
org.eclipse.swt.custom.CTabFolderEvent.java	0.5147804683472664
org.eclipse.swt.internal.ole.win32.IProvideClassInfo2.java	0.46730898439657753
org.eclipse.swt.internal.win32.NMHDR.java	0.4573337701162086
org.eclipse.swt.internal.ole.win32.IPersist.java	0.4625801309757306
org.eclipse.swt.events.ControlListener.java	0.5
org.eclipse.swt.custom.StyledTextContent.java	0.7386876122235834
org.eclipse.swt.internal.ole.win32.IOleLink.java	0.4667832503996475
org.eclipse.swt.internal.ole.win32.IStorage.java	0.5635458610964148
org.eclipse.swt.dnd.Clipboard.java	0.992624650220027
org.eclipse.swt.ole.win32.OleControlSite.java	0.994706261548808
org.eclipse.swt.internal.win32.SHELLEXECUTEINFO.java	0.4688866173891654
org.eclipse.swt.internal.win32.NMCUSTOMDRAW.java	0.4641557099860816
org.eclipse.swt.internal.win32.KEYBDINPUT.java	0.4599558412434167
org.eclipse.swt.events.ControlEvent.java	0.4725701264053483
org.eclipse.swt.custom.VerifyKeyListener.java	0.4852195316527336
org.eclipse.swt.widgets.Caret.java	0.9498921326609694
org.eclipse.swt.internal.win32.EXTLOGPEN.java	0.4652064956137685
org.eclipse.swt.widgets.ScrollBar.java	0.9931895915666912
org.eclipse.swt.graphics.ImageLoaderEvent.java	0.5661415892614095
org.eclipse.swt.internal.win32.NMTOOLBAR.java	0.46730898439657753
org.eclipse.swt.internal.win32.CHOOSECOLOR.java	0.46468106360694467
org.eclipse.swt.accessibility.AccessibleControlEvent.java	0.5058080435655083
org.eclipse.swt.widgets.MessageBox.java	0.7725756326529438
org.eclipse.swt.internal.win32.NMLVDISPINFO.java	0.4641557099860816
org.eclipse.swt.internal.win32.MENUITEMINFO.java	0.4694126348584793
org.eclipse.swt.widgets.Tree.java	0.9999999999954994
org.eclipse.swt.program.Program.java	0.8396861724372316
org.eclipse.swt.internal.win32.WINDOWPOS.java	0.45890673852888797
org.eclipse.swt.custom.SashFormData.java	0.4667832503996475
org.eclipse.swt.internal.ole.win32.IOleInPlaceActiveObject.java	0.4757298138348916
org.eclipse.swt.internal.ole.win32.IUnknown.java	0.4730965952735647
org.eclipse.swt.custom.LineStyleListener.java	0.4873300478213076
org.eclipse.swt.accessibility.AccessibleTextAdapter.java	0.556259717310003
org.eclipse.swt.graphics.Cursor.java	0.9216394407109163
org.eclipse.swt.graphics.FontMetrics.java	0.7082885739468243
org.eclipse.swt.internal.win32.GCP_RESULTS.java	0.46468106360694467
org.eclipse.swt.widgets.Label.java	0.9746083526896809
org.eclipse.swt.widgets.CoolBar.java	0.9978943586775799
org.eclipse.swt.internal.ole.win32.IOleControl.java	0.4641557099860816
org.eclipse.swt.widgets.Sash.java	0.9058669150718811
org.eclipse.swt.internal.Compatibility.java	0.7431473472892265
org.eclipse.swt.internal.SerializableCompatibility.java	0.4725701264053483
org.eclipse.swt.events.TraverseEvent.java	0.6900792891985805
org.eclipse.swt.internal.image.JPEGRestartInterval.java	0.4725701264053483
org.eclipse.swt.widgets.TrayItem.java	0.9322091239373405
org.eclipse.swt.widgets.Scrollable.java	0.8805929095261331
org.eclipse.swt.custom.StyledText.java	1.0
org.eclipse.swt.internal.win32.LOGFONTW.java	0.4594312449396149
org.eclipse.swt.accessibility.AccessibleTextListener.java	0.5567809977251791
org.eclipse.swt.widgets.DirectoryDialog.java	0.7677152198713846
org.eclipse.swt.internal.win32.HIGHCONTRAST.java	0.45890673852888797
org.eclipse.swt.internal.win32.TOOLINFO.java	0.4620551024316234
org.eclipse.swt.events.FocusAdapter.java	0.4889132356001619
org.eclipse.swt.ole.win32.OleEventSink.java	0.6994845074832121
org.eclipse.swt.internal.win32.SCRIPT_STATE.java	0.4678347909992554
org.eclipse.swt.internal.ole.win32.TYPEATTR.java	0.48363698627593515
org.eclipse.swt.browser.LocationAdapter.java	0.4746763562265834
org.eclipse.swt.events.TreeListener.java	0.4957758788129341
org.eclipse.swt.internal.ole.win32.FORMATETC.java	0.4594312449396149
org.eclipse.swt.printing.PrintDialog.java	0.8402539932604881
org.eclipse.swt.internal.win32.SIPINFO.java	0.47731040238290723
org.eclipse.swt.internal.ole.win32.IConnectionPointContainer.java	0.4678347909992554
org.eclipse.swt.widgets.Link.java	0.9898609324005303
org.eclipse.swt.layout.FormLayout.java	0.8504668369826537
org.eclipse.swt.internal.image.JPEGQuantizationTable.java	0.5990002136499691
org.eclipse.swt.internal.win32.MEASUREITEMSTRUCT.java	0.4620551024316234
org.eclipse.swt.custom.StyleRange.java	0.6628175242264037
org.eclipse.swt.internal.win32.INPUT.java	0.4562855949708156
org.eclipse.swt.widgets.ToolItem.java	0.9959038381515473
org.eclipse.swt.graphics.Device.java	0.9786039486850939
org.eclipse.swt.events.KeyAdapter.java	0.48996881966251976
org.eclipse.swt.layout.FormAttachment.java	0.798524243584858
org.eclipse.swt.browser.CloseWindowListener.java	0.5137252714452634
org.eclipse.swt.widgets.Shell.java	0.9999503282278532
org.eclipse.swt.accessibility.AccessibleControlAdapter.java	0.8162508568782695
org.eclipse.swt.browser.StatusTextListener.java	0.5068639290143748
org.eclipse.swt.layout.FillData.java	0.49419195643449176
org.eclipse.swt.internal.ole.win32.COSERVERINFO.java	0.4594312449396149
org.eclipse.swt.internal.win32.LOGPEN.java	0.4578579999718876
org.eclipse.swt.SWTException.java	0.6070896091743992
org.eclipse.swt.internal.win32.CHOOSEFONT.java	0.4704648725464153
org.eclipse.swt.internal.win32.NONCLIENTMETRICSW.java	0.4704648725464153
org.eclipse.swt.internal.win32.NMREBARCHILDSIZE.java	0.4694126348584793
org.eclipse.swt.widgets.TypedListener.java	0.6932323886804972
org.eclipse.swt.graphics.Drawable.java	0.5242701861651083
org.eclipse.swt.widgets.Group.java	0.873534869030907
org.eclipse.swt.custom.PrintRenderer.java	0.8124189178047464
org.eclipse.swt.widgets.Composite.java	0.9993739731451499
org.eclipse.swt.custom.AnimatedProgress.java	0.7003717149972867
org.eclipse.swt.events.MenuEvent.java	0.4725701264053483
org.eclipse.swt.internal.win32.NMTBHOTITEM.java	0.45890673852888797
org.eclipse.swt.internal.ole.win32.IEnumFORMATETC.java	0.4578579999718876
org.eclipse.swt.awt.SWT_AWT.java	0.7341781408254366
org.eclipse.swt.internal.ole.win32.STGMEDIUM.java	0.458382323157744
org.eclipse.swt.widgets.Display.java	0.9999999996161686
org.eclipse.swt.internal.win32.LVHITTESTINFO.java	0.4573337701162086
org.eclipse.swt.internal.ole.win32.LICINFO.java	0.4594312449396149
org.eclipse.swt.internal.image.PngTrnsChunk.java	0.6402861335922223
org.eclipse.swt.internal.win32.HELPINFO.java	0.4615301580363373
org.eclipse.swt.events.ShellEvent.java	0.4883854800565808
org.eclipse.swt.internal.win32.POINT.java	0.4557616519667235
org.eclipse.swt.accessibility.Accessible.java	0.9999403090492275
org.eclipse.swt.internal.win32.LOGFONTA.java	0.4594312449396149
org.eclipse.swt.internal.image.PngChunk.java	0.7947604721439816
org.eclipse.swt.custom.DisplayRenderer.java	0.8039062889069315
org.eclipse.swt.internal.image.WinICOFileFormat.java	0.8614010737702285
org.eclipse.swt.graphics.Color.java	0.8197099292445823
org.eclipse.swt.browser.VisibilityWindowListener.java	0.6136194717294785
org.eclipse.swt.internal.win32.NOTIFYICONDATA.java	0.4662575901658356
org.eclipse.swt.custom.BusyIndicator.java	0.5305873651415206
org.eclipse.swt.layout.GridLayout.java	0.9830347450837532
org.eclipse.swt.internal.win32.LITEM.java	0.46468106360694467
org.eclipse.swt.custom.CTabFolderAdapter.java	0.4620551024316234
org.eclipse.swt.internal.win32.LVCOLUMN.java	0.4615301580363373
org.eclipse.swt.widgets.FontDialog.java	0.7968198696884853
org.eclipse.swt.internal.ole.win32.IEnum.java	0.47362312397621115
org.eclipse.swt.internal.image.JPEGVariableSizeSegment.java	0.48205476902536304
org.eclipse.swt.internal.win32.OSVERSIONINFOA.java	0.458382323157744
org.eclipse.swt.internal.Platform.java	0.4562855949708156
org.eclipse.swt.internal.win32.OSVERSIONINFO.java	0.4657320048518584
org.eclipse.swt.ole.win32.OlePropertyDescription.java	0.4594312449396149
org.eclipse.swt.custom.StyledTextPrintOptions.java	0.5913670082806562
org.eclipse.swt.events.MouseTrackAdapter.java	0.5105589841393381
org.eclipse.swt.internal.win32.LVITEM.java	0.4631052425175353
org.eclipse.swt.internal.win32.BITMAPINFOHEADER.java	0.4704648725464153
org.eclipse.swt.internal.ole.win32.IFont.java	0.4620551024316234
org.eclipse.swt.internal.image.JPEGComment.java	0.46836066904966717
org.eclipse.swt.internal.image.PngIhdrChunk.java	0.8178294987845866
org.eclipse.swt.events.TreeAdapter.java	0.4889132356001619
org.eclipse.swt.graphics.ImageData.java	0.9999999998788547
org.eclipse.swt.custom.TableEditor.java	0.7570025428831539
org.eclipse.swt.events.VerifyListener.java	0.4973598859821099
org.eclipse.swt.graphics.GC.java	0.999999999999999
org.eclipse.swt.dnd.DragSourceListener.java	0.5739064862162963
org.eclipse.swt.custom.CLayoutData.java	0.49419195643449176
org.eclipse.swt.graphics.ImageLoaderListener.java	0.49894394614856735
org.eclipse.swt.internal.ole.win32.IOleObject.java	0.5358442900139183
org.eclipse.swt.browser.Browser.java	0.9996073768305558
org.eclipse.swt.internal.win32.NONCLIENTMETRICSA.java	0.4704648725464153
org.eclipse.swt.custom.LineStyleEvent.java	0.4730965952735647
org.eclipse.swt.events.HelpListener.java	0.4841644665068031
org.eclipse.swt.printing.PrinterData.java	0.6166196816521493
org.eclipse.swt.browser.TitleListener.java	0.5
org.eclipse.swt.events.ArmListener.java	0.48680237347959443
org.eclipse.swt.browser.WebSite.java	0.9180584450090292
org.eclipse.swt.graphics.RGB.java	0.584715592280345
org.eclipse.swt.widgets.Widget.java	0.9999646463627405
org.eclipse.swt.accessibility.AccessibleAdapter.java	0.633938088051901
org.eclipse.swt.browser.LocationListener.java	0.5295351274535847
org.eclipse.swt.widgets.ToolBar.java	0.9974971875296232
org.eclipse.swt.internal.Library.java	0.5780331627253454
org.eclipse.swt.SWT.java	0.9999983289790381
org.eclipse.swt.internal.ole.win32.DISPPARAMS.java	0.4594312449396149
org.eclipse.swt.internal.image.PngLzBlockReader.java	0.6358964111692473
org.eclipse.swt.dnd.DropTargetAdapter.java	0.5790631550768771
org.eclipse.swt.ole.win32.OleEventTable.java	0.5247969425560893
org.eclipse.swt.internal.win32.MOUSEINPUT.java	0.46100529894025155
org.eclipse.swt.graphics.Point.java	0.5421420000281124
org.eclipse.swt.widgets.Tracker.java	0.9937115333535809
org.eclipse.swt.dnd.TreeDragUnderEffect.java	0.6504369877828888
org.eclipse.swt.internal.image.JPEGHuffmanTable.java	0.738279709732881
org.eclipse.swt.internal.ole.win32.IViewObject2.java	0.477837367799294
org.eclipse.swt.internal.win32.WINDOWPLACEMENT.java	0.4657320048518584
org.eclipse.swt.internal.win32.SCRIPT_LOGATTR.java	0.4604805262929911
org.eclipse.swt.widgets.TreeItem.java	0.9996880911629031
org.eclipse.swt.custom.CTabFolderListener.java	0.5121422495947405
org.eclipse.swt.internal.win32.NMHEADER.java	0.458382323157744
org.eclipse.swt.ole.win32.OleListener.java	0.4594312449396149
org.eclipse.swt.graphics.Path.java	0.9493870863967926
org.eclipse.swt.internal.win32.ACCEL.java	0.45890673852888797
org.eclipse.swt.internal.ole.win32.CONTROLINFO.java	0.458382323157744
org.eclipse.swt.internal.image.TIFFFileFormat.java	0.5358442900139183
org.eclipse.swt.internal.gdip.PointF.java	0.4557616519667235
org.eclipse.swt.custom.ExtendedModifyListener.java	0.4841644665068031
org.eclipse.swt.widgets.Event.java	0.6441685259925676
org.eclipse.swt.widgets.Decorations.java	0.9999362702282605
org.eclipse.swt.internal.ole.win32.EXCEPINFO.java	0.4641557099860816
org.eclipse.swt.dnd.Transfer.java	0.6689263067499056
org.eclipse.swt.internal.win32.MONITORINFO.java	0.4694126348584793
org.eclipse.swt.custom.TextChangingEvent.java	0.5147804683472664
org.eclipse.swt.internal.image.PngIdatChunk.java	0.48996881966251976
org.eclipse.swt.widgets.Table.java	0.9999999999254697
org.eclipse.swt.internal.win32.INITCOMMONCONTROLSEX.java	0.4578579999718876
org.eclipse.swt.internal.image.PngChunkReader.java	0.5468565717324122
org.eclipse.swt.internal.image.PngHuffmanTable.java	0.5625065859757032
org.eclipse.swt.custom.BidiSegmentEvent.java	0.5400441587565834
org.eclipse.swt.internal.image.LZWNode.java	0.4594312449396149
org.eclipse.swt.graphics.Rectangle.java	0.8212653605951348
org.eclipse.swt.ole.win32.OlePropertyChangeSink.java	0.6985958034697095
org.eclipse.swt.custom.CTabFolderLayout.java	0.5708046765664019
org.eclipse.swt.custom.CBanner.java	0.9194771207138345
org.eclipse.swt.widgets.MenuItem.java	0.998847986168059
org.eclipse.swt.internal.image.LEDataOutputStream.java	0.49841592216725655
org.eclipse.swt.widgets.Item.java	0.6759047201832291
org.eclipse.swt.dnd.DNDListener.java	0.5867655915052223
org.eclipse.swt.browser.ProgressEvent.java	0.4730965952735647
org.eclipse.swt.widgets.CoolItem.java	0.9880916530932665
org.eclipse.swt.internal.ole.win32.OLECMDTEXT.java	0.4578579999718876
org.eclipse.swt.accessibility.AccessibleControlListener.java	0.8108042359312063
org.eclipse.swt.accessibility.ACC.java	0.5184725583367361
org.eclipse.swt.events.TypedEvent.java	0.5184725583367361
org.eclipse.swt.ole.win32.OleFrame.java	0.9853627025932552
org.eclipse.swt.internal.win32.TRIVERTEX.java	0.4578579999718876
org.eclipse.swt.custom.CCombo.java	0.9996598865334508
org.eclipse.swt.widgets.List.java	0.9999590999460793
org.eclipse.swt.dnd.OleEnumFORMATETC.java	0.5964609483388659
org.eclipse.swt.internal.ole.win32.COMObject.java	0.9971420004297586
org.eclipse.swt.widgets.ImageList.java	0.9095816185029824
org.eclipse.swt.internal.win32.OSVERSIONINFOW.java	0.458382323157744
org.eclipse.swt.dnd.HTMLTransfer.java	0.6712609017930118
org.eclipse.swt.events.HelpEvent.java	0.4704648725464153
org.eclipse.swt.internal.win32.NMLISTVIEW.java	0.4599558412434167
org.eclipse.swt.layout.RowLayout.java	0.8980253614072254
org.eclipse.swt.internal.ole.win32.OLEINPLACEFRAMEINFO.java	0.4599558412434167
org.eclipse.swt.internal.image.JPEGFixedSizeSegment.java	0.4857471142210889
org.eclipse.swt.internal.ole.win32.DVTARGETDEVICE.java	0.46468106360694467
org.eclipse.swt.dnd.FileTransfer.java	0.70390549829143
org.eclipse.swt.custom.StackLayout.java	0.62308949326557
org.eclipse.swt.custom.ViewForm.java	0.9208733514818535
org.eclipse.swt.custom.StyledTextEvent.java	0.4704648725464153
org.eclipse.swt.graphics.PaletteData.java	0.7025831596673544
org.eclipse.swt.internal.BidiUtil.java	0.9765206741503331
org.eclipse.swt.custom.WrappedContent.java	0.9543195215294108
org.eclipse.swt.dnd.DragSourceEvent.java	0.5384698419636628
org.eclipse.swt.internal.image.LEDataInputStream.java	0.6665833672712826
org.eclipse.swt.custom.ST.java	0.497887901719203
org.eclipse.swt.internal.win32.NMLVCUSTOMDRAW.java	0.4599558412434167
org.eclipse.swt.events.TraverseListener.java	0.5031681238663613
org.eclipse.swt.custom.CTabFolder.java	0.9999999998961646
org.eclipse.swt.internal.ole.win32.IDispatch.java	0.5389947010597484
org.eclipse.swt.custom.TreeEditor.java	0.8022361683272659
org.eclipse.swt.internal.ole.win32.IProvideClassInfo.java	0.4641557099860816
org.eclipse.swt.internal.win32.MINMAXINFO.java	0.4725701264053483
org.eclipse.swt.dnd.DropTarget.java	0.9882888400190581
org.eclipse.swt.ole.win32.Variant.java	0.9822421571151907
org.eclipse.swt.internal.win32.SHRGINFO.java	0.4599558412434167
org.eclipse.swt.internal.image.JPEGStartOfImage.java	0.47414971134886524
org.eclipse.swt.internal.win32.GUITHREADINFO.java	0.4662575901658356
org.eclipse.swt.graphics.TextStyle.java	0.6136194717294785
org.eclipse.swt.internal.win32.TEXTMETRICA.java	0.45890673852888797
org.eclipse.swt.browser.VisibilityWindowAdapter.java	0.47625662423308035
org.eclipse.swt.internal.ole.win32.COM.java	0.9670537728506841
org.eclipse.swt.internal.ole.win32.IOleDocument.java	0.46993872029772493
org.eclipse.swt.internal.SWTEventObject.java	0.48258213636282016
org.eclipse.swt.events.DisposeEvent.java	0.472043718535453
org.eclipse.swt.internal.win32.TCHAR.java	0.5770024911194447
org.eclipse.swt.events.ModifyEvent.java	0.472043718535453
org.eclipse.swt.custom.ScrolledCompositeLayout.java	0.595952469810015
org.eclipse.swt.internal.win32.SCRIPT_PROPERTIES.java	0.472043718535453
org.eclipse.swt.events.PaintEvent.java	0.5195270884491237
org.eclipse.swt.events.MenuAdapter.java	0.48785775040525936
org.eclipse.swt.widgets.Tray.java	0.6319753279873094
org.eclipse.swt.internal.image.PngDecodingDataStream.java	0.60910299814133
org.eclipse.swt.custom.DefaultContent.java	0.9903773962512056
org.eclipse.swt.internal.win32.NOTIFYICONDATAA.java	0.4620551024316234
org.eclipse.swt.custom.SashFormLayout.java	0.7419360099343192
org.eclipse.swt.internal.win32.SCRIPT_FONTPROPERTIES.java	0.4615301580363373
org.eclipse.swt.internal.win32.NMLINK.java	0.4657320048518584
org.eclipse.swt.widgets.TabFolder.java	0.9914773909111251
org.eclipse.swt.widgets.Dialog.java	0.7570025428831539
org.eclipse.swt.internal.image.PngIendChunk.java	0.4904966458299641
org.eclipse.swt.internal.win32.MENUBARINFO.java	0.4615301580363373
org.eclipse.swt.SWTError.java	0.6206061529168329
org.eclipse.swt.internal.win32.NMRGINFO.java	0.458382323157744
org.eclipse.swt.internal.win32.MARGINS.java	0.4615301580363373
org.eclipse.swt.events.ModifyListener.java	0.4862747285547366
org.eclipse.swt.internal.win32.LOGFONT.java	0.47151737282722805
org.eclipse.swt.dnd.DND.java	0.7658266495799763
org.eclipse.swt.ole.win32.OleClientSite.java	0.9997109216370915
org.eclipse.swt.events.MouseAdapter.java	0.5079197532348221
org.eclipse.swt.internal.gdip.Rect.java	0.4568096347347737
org.eclipse.swt.custom.DefaultLineStyler.java	0.9673885857492205
org.eclipse.swt.dnd.DragSourceAdapter.java	0.5158355334931969
org.eclipse.swt.graphics.FontData.java	0.9698278162890139
org.eclipse.swt.dnd.ByteArrayTransfer.java	0.7495447063415583
org.eclipse.swt.dnd.TextTransfer.java	0.7143602746183026
org.eclipse.swt.custom.SashForm.java	0.8936907720092002
org.eclipse.swt.events.MouseListener.java	0.5116145199434191
org.eclipse.swt.dnd.RTFTransfer.java	0.6740512816404348
org.eclipse.swt.events.SelectionAdapter.java	0.48785775040525936
org.eclipse.swt.ole.win32.OleFunctionDescription.java	0.4652064956137685
org.eclipse.swt.internal.gdip.RectF.java	0.4568096347347737
org.eclipse.swt.dnd.DropTargetListener.java	0.8187716130953268
org.eclipse.swt.events.ArmEvent.java	0.4730965952735647
org.eclipse.swt.widgets.Scale.java	0.9094077620513477
org.eclipse.swt.browser.LocationEvent.java	0.4889132356001619
org.eclipse.swt.printing.Printer.java	0.9443986367172594
org.eclipse.swt.events.SelectionEvent.java	0.5749391442978672
org.eclipse.swt.widgets.Listener.java	0.5226895976170929
org.eclipse.swt.internal.win32.BLENDFUNCTION.java	0.4604805262929911
org.eclipse.swt.internal.win32.BUTTON_IMAGELIST.java	0.46100529894025155
org.eclipse.swt.events.DisposeListener.java	0.4852195316527336
org.eclipse.swt.widgets.RunnableLock.java	0.47625662423308035
org.eclipse.swt.events.KeyListener.java	0.497887901719203
org.eclipse.swt.internal.win32.NMTVCUSTOMDRAW.java	0.4615301580363373
org.eclipse.swt.internal.win32.FILETIME.java	0.4599558412434167
org.eclipse.swt.layout.RowData.java	0.5872776246551168
org.eclipse.swt.custom.CTabFolder2Adapter.java	0.5541733678589561
org.eclipse.swt.internal.win32.NMTTDISPINFO.java	0.4604805262929911
org.eclipse.swt.accessibility.AccessibleEvent.java	0.5116145199434191
org.eclipse.swt.events.FocusListener.java	0.4968318761336387
org.eclipse.swt.widgets.Slider.java	0.9843877110146648
org.eclipse.swt.custom.StyledTextListener.java	0.5908565139996582
org.eclipse.swt.events.KeyEvent.java	0.5447621931359667
org.eclipse.swt.internal.win32.HDLAYOUT.java	0.4568096347347737
org.eclipse.swt.graphics.Region.java	0.9700740542835342
org.eclipse.swt.internal.win32.TVHITTESTINFO.java	0.4568096347347737
org.eclipse.swt.internal.Callback.java	0.7431473472892265
org.eclipse.swt.internal.ole.win32.IPersistStorage.java	0.48258213636282016
org.eclipse.swt.internal.win32.NMLVFINDITEM.java	0.4599558412434167
org.eclipse.swt.widgets.FileDialog.java	0.8810363687567916
org.eclipse.swt.internal.win32.DIBSECTION.java	0.4767834874715509
org.eclipse.swt.widgets.Combo.java	0.9999964331577124
org.eclipse.swt.events.MouseMoveListener.java	0.4883854800565808
org.eclipse.swt.internal.CloneableCompatibility.java	0.4725701264053483
org.eclipse.swt.internal.SWTEventListener.java	0.4752030574439106
org.eclipse.swt.graphics.PathData.java	0.4631052425175353
org.eclipse.swt.events.PaintListener.java	0.48785775040525936
org.eclipse.swt.internal.image.JPEGSegment.java	0.49102449318702474
org.eclipse.swt.internal.ole.win32.IOleInPlaceObject.java	0.4799457111425302
org.eclipse.swt.internal.ole.win32.OLECMD.java	0.4573337701162086
org.eclipse.swt.widgets.ProgressBar.java	0.8578329157240753
org.eclipse.swt.internal.win32.HDITEM.java	0.4620551024316234
org.eclipse.swt.dnd.DNDEvent.java	0.4620551024316234
org.eclipse.swt.custom.TextChangedEvent.java	0.47731040238290723
org.eclipse.swt.internal.ole.win32.STATSTG.java	0.48258213636282016
org.eclipse.swt.internal.win32.MENUINFO.java	0.46363043590517966
org.eclipse.swt.internal.image.FileFormat.java	0.5969692197190158
org.eclipse.swt.internal.win32.COMPOSITIONFORM.java	0.458382323157744
org.eclipse.swt.widgets.Synchronizer.java	0.6324664309588134
org.eclipse.swt.internal.ole.win32.VARDESC.java	0.46836066904966717
org.eclipse.swt.internal.win32.TEXTMETRICW.java	0.45890673852888797
org.eclipse.swt.internal.ole.win32.IOleDocumentView.java	0.48047291155087635
org.eclipse.swt.internal.win32.UDACCEL.java	0.4562855949708156
org.eclipse.swt.ole.win32.OleParameterDescription.java	0.4573337701162086
org.eclipse.swt.custom.TableTree.java	0.9890686877810425
org.eclipse.swt.internal.ole.win32.IDataObject.java	0.48996881966251976
org.eclipse.swt.graphics.Pattern.java	0.7139291040386985
org.eclipse.swt.internal.image.JPEGFileFormat.java	0.999976875810594
org.eclipse.swt.internal.win32.NOTIFYICONDATAW.java	0.4620551024316234
org.eclipse.swt.internal.image.TIFFDirectory.java	0.9457146232734028
org.eclipse.swt.dnd.NoDragUnderEffect.java	0.4615301580363373
org.eclipse.swt.custom.ScrolledComposite.java	0.9596185858336692
org.eclipse.swt.widgets.TableColumn.java	0.9700126779812196
org.eclipse.swt.graphics.DeviceData.java	0.45890673852888797
org.eclipse.swt.widgets.Layout.java	0.5913670082806562
org.eclipse.swt.custom.TableTreeItem.java	0.9908868874559587
org.eclipse.swt.internal.win32.NMTVDISPINFO.java	0.46468106360694467
org.eclipse.swt.custom.TextChangeListener.java	0.5426662298837913
org.eclipse.swt.internal.ole.win32.ITypeInfo.java	0.6552238792176472
org.eclipse.swt.internal.win32.DRAWITEMSTRUCT.java	0.4652064956137685
org.eclipse.swt.internal.win32.DLLVERSIONINFO.java	0.4631052425175353
org.eclipse.swt.events.ControlAdapter.java	0.49313607098562523
org.eclipse.swt.custom.LineBackgroundListener.java	0.4873300478213076
org.eclipse.swt.events.VerifyEvent.java	0.5042241211870659
org.eclipse.swt.internal.win32.BITMAP.java	0.4641557099860816
org.eclipse.swt.widgets.TabItem.java	0.8413847471190019
org.eclipse.swt.ole.win32.OleEvent.java	0.4594312449396149
org.eclipse.swt.internal.win32.TBBUTTON.java	0.4604805262929911
org.eclipse.swt.internal.image.PngHuffmanTables.java	0.6334478118534207
org.eclipse.swt.internal.win32.OPENFILENAME.java	0.478891445473501
org.eclipse.swt.internal.win32.RECT.java	0.4573337701162086
org.eclipse.swt.accessibility.AccessibleTextEvent.java	0.4994719724854005
org.eclipse.swt.ole.win32.OleAutomation.java	0.9880418460089518
org.eclipse.swt.ole.win32.OLE.java	0.8648937815982176
org.eclipse.swt.browser.OpenWindowListener.java	0.5389947010597484
org.eclipse.swt.events.ShellAdapter.java	0.5116145199434191
org.eclipse.swt.internal.ole.win32.IAccessible.java	0.7550546635620945
org.eclipse.swt.internal.win32.NMTTDISPINFOA.java	0.4578579999718876
org.eclipse.swt.events.MouseTrackListener.java	0.5174178636371798
org.eclipse.swt.internal.win32.WNDCLASS.java	0.4652064956137685
org.eclipse.swt.internal.ole.win32.IPersistStreamInit.java	0.4667832503996475
org.eclipse.swt.dnd.DragSource.java	0.9711582251669156
org.eclipse.swt.internal.win32.TCITEM.java	0.4625801309757306
org.eclipse.swt.internal.image.WinBMPFileFormat.java	0.9570904274472204
org.eclipse.swt.internal.win32.TEXTMETRIC.java	0.47731040238290723
org.eclipse.swt.internal.win32.MSG.java	0.458382323157744
org.eclipse.swt.internal.ole.win32.IOleWindow.java	0.4631052425175353
org.eclipse.swt.internal.win32.SCRIPT_CONTROL.java	0.46730898439657753
org.eclipse.swt.custom.ControlEditor.java	0.7503368724372124
org.eclipse.swt.custom.CBannerLayout.java	0.7390951036460777
org.eclipse.swt.dnd.TransferData.java	0.6030519541037158
org.eclipse.swt.graphics.GCData.java	0.48680237347959443
org.eclipse.swt.internal.win32.TRACKMOUSEEVENT.java	0.4604805262929911
org.eclipse.swt.events.ShellListener.java	0.5147804683472664
org.eclipse.swt.custom.PopupList.java	0.7558350792053389
org.eclipse.swt.custom.ViewFormLayout.java	0.7729465221974706
org.eclipse.swt.internal.win32.TVINSERTSTRUCT.java	0.46468106360694467
org.eclipse.swt.events.MouseEvent.java	0.5290089095565296
org.eclipse.swt.layout.FormData.java	0.8716564299799284
org.eclipse.swt.layout.FillLayout.java	0.7435502985840448
org.eclipse.swt.custom.ExtendedModifyEvent.java	0.477837367799294
org.eclipse.swt.widgets.Text.java	0.9999865621355178
org.eclipse.swt.layout.GridData.java	0.9671880946117491
org.eclipse.swt.graphics.Font.java	0.7926856317707851
org.eclipse.swt.internal.image.PngPlteChunk.java	0.5426662298837913
org.eclipse.swt.internal.ole.win32.ISpecifyPropertyPages.java	0.46468106360694467
org.eclipse.swt.internal.image.PNGFileFormat.java	0.9612240934955484
org.eclipse.swt.widgets.Spinner.java	0.9996368805987637
org.eclipse.swt.internal.win32.ICONINFO.java	0.4594312449396149
org.eclipse.swt.internal.image.JPEGArithmeticConditioningTable.java	0.46836066904966717
org.eclipse.swt.internal.win32.REBARBANDINFO.java	0.47625662423308035
org.eclipse.swt.internal.win32.CREATESTRUCT.java	0.4631052425175353
org.eclipse.swt.browser.TitleEvent.java	0.46993872029772493
org.eclipse.swt.widgets.Control.java	0.9999999996389732
org.eclipse.swt.custom.CLabel.java	0.9799742661608783
org.eclipse.swt.graphics.TextLayout.java	0.9999967906272714
org.eclipse.swt.dnd.DragUnderEffect.java	0.4573337701162086
org.eclipse.swt.internal.win32.SIZE.java	0.4568096347347737
org.eclipse.swt.internal.win32.GRADIENT_RECT.java	0.4578579999718876
org.eclipse.swt.accessibility.AccessibleListener.java	0.6393126362483654
org.eclipse.swt.internal.ole.win32.IOleCommandTarget.java	0.4883854800565808
org.eclipse.swt.internal.image.TIFFModifiedHuffmanCodec.java	0.5979851370091718
org.eclipse.swt.internal.win32.LOGBRUSH.java	0.45890673852888797
org.eclipse.swt.internal.image.TIFFRandomFileAccess.java	0.5588648580514238
org.eclipse.swt.widgets.Monitor.java	0.5253236437734166
org.eclipse.swt.internal.win32.COMBOBOXINFO.java	0.46836066904966717
org.eclipse.swt.dnd.URLTransfer.java	0.6887225090489977
org.eclipse.swt.dnd.DropTargetEvent.java	0.5862533706520975
org.eclipse.swt.internal.image.JPEGScanHeader.java	0.5934070052826697
org.eclipse.swt.widgets.EventTable.java	0.56717887358276
org.eclipse.swt.custom.CTabItem.java	0.9930306271246906
org.eclipse.swt.widgets.ColorDialog.java	0.6945782287099029
org.eclipse.swt.internal.image.JPEGEndOfImage.java	0.4688866173891654
org.eclipse.swt.custom.BidiSegmentListener.java	0.4957758788129341
org.eclipse.swt.internal.win32.PAINTSTRUCT.java	0.4604805262929911
org.eclipse.swt.internal.image.PngFileReadState.java	0.46468106360694467
org.eclipse.swt.events.SelectionListener.java	0.527956281464547
org.eclipse.swt.dnd.TableDragUnderEffect.java	0.5666603044437369
org.eclipse.swt.widgets.TreeColumn.java	0.9647593243558021
org.eclipse.swt.widgets.Canvas.java	0.7957921008094282
org.eclipse.swt.graphics.ImageLoader.java	0.8728332252624105
org.eclipse.swt.internal.image.JPEGFrameHeader.java	0.6918832489702512
org.eclipse.swt.internal.win32.OS.java	0.9999999999983427
org.eclipse.swt.internal.win32.LRESULT.java	0.4615301580363373
org.eclipse.swt.widgets.Button.java	0.9965018216893473
org.eclipse.swt.internal.ole.win32.IClassFactory2.java	0.4857471142210889
org.eclipse.swt.graphics.ImageDataLoader.java	0.4667832503996475
org.eclipse.swt.events.TreeEvent.java	0.4725701264053483
org.eclipse.swt.internal.image.GIFFileFormat.java	0.9222474194729894
org.eclipse.swt.custom.StyledTextRenderer.java	0.9505911821599797
org.eclipse.swt.internal.image.LZWCodec.java	0.873534869030907
org.eclipse.swt.internal.ole.win32.IMoniker.java	0.458382323157744
org.eclipse.swt.internal.win32.DROPFILES.java	0.458382323157744
org.eclipse.swt.internal.ole.win32.GUID.java	0.4578579999718876
org.eclipse.swt.internal.ole.win32.IStream.java	0.4841644665068031
org.eclipse.swt.internal.win32.PRINTDLG.java	0.4746763562265834
org.eclipse.swt.internal.win32.NMREBARCHEVRON.java	0.46100529894025155
org.eclipse.swt.custom.TableTreeEditor.java	0.805896329208702
org.eclipse.swt.graphics.Transform.java	0.8477608727153135
org.eclipse.swt.internal.win32.SHACTIVATEINFO.java	0.4604805262929911
org.eclipse.swt.events.FocusEvent.java	0.4725701264053483
org.eclipse.swt.internal.win32.SCRIPT_ITEM.java	0.45890673852888797
org.eclipse.swt.browser.StatusTextEvent.java	0.4757298138348916
org.eclipse.swt.internal.win32.NMTTDISPINFOW.java	0.4578579999718876
org.eclipse.swt.internal.win32.BROWSEINFO.java	0.4625801309757306
org.eclipse.swt.internal.ole.win32.IEnumVARIANT.java	0.4578579999718876
org.eclipse.swt.custom.LineBackgroundEvent.java	0.472043718535453
org.eclipse.swt.widgets.TableItem.java	0.9977235958963686
org.eclipse.swt.internal.gdip.GdiplusStartupInput.java	0.4625801309757306
org.eclipse.swt.events.MenuListener.java	0.49313607098562523
org.eclipse.swt.internal.image.OS2BMPFileFormat.java	0.7975029051551302
org.eclipse.swt.internal.win32.TVITEM.java	0.46363043590517966
org.eclipse.swt.internal.win32.SCRIPT_ANALYSIS.java	0.4641557099860816
org.eclipse.swt.internal.win32.SHMENUBARINFO.java	0.4657320048518584
org.eclipse.swt.internal.win32.SCROLLINFO.java	0.4604805262929911
org.eclipse.swt.internal.ole.win32.IEnumSTATSTG.java	0.4578579999718876
org.eclipse.swt.internal.win32.DOCINFO.java	0.46100529894025155
org.eclipse.swt.widgets.Menu.java	0.9995302021436944
org.eclipse.swt.internal.ole.win32.IConnectionPoint.java	0.46993872029772493
org.eclipse.swt.internal.win32.NONCLIENTMETRICS.java	0.46836066904966717
org.eclipse.swt.browser.ProgressAdapter.java	0.4746763562265834
org.eclipse.swt.graphics.Image.java	0.9999995264482984
org.eclipse.swt.browser.WindowEvent.java	0.7012574218930508
org.eclipse.swt.custom.CTabFolder2Listener.java	0.6431996805903147
org.eclipse.swt.internal.ole.win32.FUNCDESC.java	0.472043718535453
org.eclipse.swt.internal.win32.TBBUTTONINFO.java	0.46468106360694467
org.eclipse.swt.custom.TableCursor.java	0.9769525879835551
org.eclipse.swt.internal.win32.NMUPDOWN.java	0.4578579999718876
org.eclipse.swt.internal.image.JPEGAppn.java	0.47362312397621115
org.eclipse.swt.browser.ProgressListener.java	0.5295351274535847
org.eclipse.swt.graphics.Resource.java	0.5200542888574697
org.eclipse.swt.internal.ole.win32.CAUUID.java	0.4568096347347737
